# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./dlib/dcore
# Target is a library:  

INSTALLS += include \
            target 

target.path = /lib/ 
include.files += *.h 

include.path = /include/dcore 

HEADERS += dalgorithm.h \
           dconfig.h \
           ddebug.h \
           dmd5hash.h \
           dapplicationproperties.h \
           dglobal.h \
           dtipdatabase.h \
           daspellchecker.h \
           dspellinterface.h \
           dcpuinfo.h \
           dspeller.h \
           dspellhighlighter.h \
           dfortunegenerator.h \
           dxmlparserbase.h
SOURCES += dalgorithm.cpp \
           dconfig.cpp \
           ddebug.cpp \
           dmd5hash.cpp \
           dapplicationproperties.cpp \
           dtipdatabase.cpp \
           daspellchecker.cpp \
           dcpuinfo.cpp \
           dspeller.cpp \
           dspellhighlighter.cpp \
           dfortunegenerator.cpp \
           dxmlparserbase.cpp
DEFINES += DLIB_CORE
INCLUDEPATH += ../
MOC_DIR = .moc
UI_DIR = .ui
OBJECTS_DIR = .obj
CONFIG += release warn_on dll create_prl
TEMPLATE = lib
!include(../dlibconfig.pri){
    error("Run ./configure first")
}
