# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/ktoonlib
# Target is a library:  

QT += xml 
INSTALLS += target 
target.path = /lib/ 
KDEV_QTVER = 4 
INCLUDEPATH += ../../src/dlib/dgui \
               ../../src/dlib/dcore 
CONFIG += release \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += ktmodulewidgetbase.h \
           ktmodulewidgettitle.h \
           agraphic.h \
           kttoolpluginobject.h \
           ktexportpluginobject.h \
           ktgraphicalgorithm.h \
           ktglobal.h \
           ktpaintareaproperties.h \
           dgradientcreator.h \
           dgradientselector.h \
           dgradientviewer.h 
SOURCES += ktmodulewidgetbase.cpp \
           ktmodulewidgettitle.cpp \
           agraphic.cpp \
           kttoolpluginobject.cpp \
           ktexportpluginobject.cpp \
           ktgraphicalgorithm.cpp \
           ktpaintareaproperties.cpp \
           dgradientcreator.cpp \
           dgradientselector.cpp \
           dgradientviewer.cpp 
macx{
  LIBS += -ldcore -ldgui
  QMAKE_LIBDIR = ../../src/dlib/dcore ../../src/dlib/dgui
}
