# Archivo generado por el gestor qmake de kdevelop. 
# ------------------------------------------- 
# Subdirectorio relativo al directorio principal del proyecto: ./src/timeline
# Destiono es una biblioteca:  

INCLUDEPATH += ../../src/core \
               ../../src/images \
               ../../src/tools \
               ../../src/timeline \
               ../../src/swf \
               ../../src/store \
               ../../src/scenes \
               ../../src/properties \
               ../../src/modal \
               ../../src/library \
               ../../src/gl \
               ../../src/exposure \
               ../../src/drawqt \
               ../../src/color \
               ../../src/cameras \
               ../../src/brushes 
CONFIG += release \
          warn_on \
          staticlib 
TEMPLATE = lib 
HEADERS += soundwidget.h \
           timeline.h \
           tlframe.h \
           tlframesequence.h \
           tlframesequencelayout.h \
           tlframesequencemanager.h \
           tllayer.h \
           tllayermanager.h \
           tllayersequence.h \
           tlruler.h 
SOURCES += soundwidget.cpp \
           timeline.cpp \
           tlframe.cpp \
           tlframesequence.cpp \
           tlframesequencelayout.cpp \
           tlframesequencemanager.cpp \
           tllayer.cpp \
           tllayermanager.cpp \
           tllayersequence.cpp \
           tlruler.cpp 
