# Archivo generado por el gestor qmake de kdevelop. 
# ------------------------------------------- 
# Subdirectorio relativo al directorio principal del proyecto: ./src/dlslib
# Destiono es una biblioteca:  

MOC_DIR = .moc 
UI_DIR = .ui 
OBJECTS_DIR = .obj 
CONFIG += release \
          warn_on \
          staticlib 
TEMPLATE = lib 
IMAGES += close.xpm 
HEADERS += buttonbar.h \
           button.h \
           comdefs.h \
           ddockwindow.h \
           dmainwindow.h \
           docksplitter.h \
           dtabwidget.h 
SOURCES += buttonbar.cpp \
           button.cpp \
           ddockwindow.cpp \
           docksplitter.cpp \
           dtabwidget.cpp \
           dmainwindow.cpp 
QT += qt3support xml opengl
