# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/dlslib
# Target is a library:  

HEADERS += buttonbar.h \
           button.h \
           comdefs.h \
           ddockwindow.h \
           dmainwindow.h \
           docksplitter.h \
           dtabwidget.h 
SOURCES += buttonbar.cpp \
           button.cpp \
           ddockwindow.cpp \
           docksplitter.cpp \
           dtabwidget.cpp \
           dmainwindow.cpp 
CONFIG += release \
warn_on \
staticlib
TEMPLATE = lib
#The following line was inserted by qt3to4
QT +=  qt3support 
