# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/components/import
# Target is a library:  

QT += xml 
KDEV_QTVER = 4 
INCLUDEPATH += ../../../src/ktoonlib \
               ../../../src/store \
               ../../../src/dlib/dgui \
               ../../../src/dlib/dcore 
CONFIG += release \
          warn_on \
          staticlib 
TEMPLATE = lib 
HEADERS += ktpaletteimporter.h 
SOURCES += ktpaletteimporter.cpp 
win32 {
   LIBS += -ldcore \
   -ldgui \
   -lstore \
   -lktoon
   QMAKE_LIBDIR = ../../../src/dlib/dcore/release \
   ../../../src/dlib/dgui/release \
   ../../../src/ktoonlib/release \
   ../../../src/store/release
}
