# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/packages
# Target is a library:  

HEADERS += package.h \
           items.h \
           project.h \
           newprojectparser.h \
           openprojectparser.h \
           listparser.h \
           importprojectparser.h \
           projectactionparser.h \
           listprojectsparser.h \
           projectlist.h 
SOURCES += package.cpp \
           items.cpp \
           project.cpp \
           newprojectparser.cpp \
           openprojectparser.cpp \
           listparser.cpp \
           importprojectparser.cpp \
           projectactionparser.cpp \
           listprojectsparser.cpp \
           projectlist.cpp 
CONFIG += release \
warn_on \
staticlib
TEMPLATE = lib
include(packages_config.pri)
