# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/components/cameras
# Target is a library:  cameras

HEADERS += ktviewcamera.h \
           ktcamerabar.h \
           ktanimationarea.h \
           ktcamerawidget.h \ 
           ktrenderdialog.h
SOURCES += ktviewcamera.cpp \
           ktcamerabar.cpp \
           ktanimationarea.cpp \
           ktcamerawidget.cpp \ 
           ktrenderdialog.cpp

include(../components_config.pri)
CONFIG += static
TEMPLATE = lib
TARGET = cameras
