# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/lib
# Target is a library:  ktadmin

HEADERS += modulewidgetbase.h \
           package.h \
           modulebuttonbar.h \
           formbase.h  \
           packageobserver.h \
           modulelistwidget.h
SOURCES += modulewidgetbase.cpp \
           package.cpp \
           modulebuttonbar.cpp \
           formbase.cpp  \
           packageobserver.cpp \
           modulelistwidget.cpp
TEMPLATE = lib
CONFIG += staticlib \
warn_on
TARGET = ktadmin
include(../../ktadmin_config.pri)
