# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/modules/arthury/plugins/tools/ageometrictool
# Target is a library:  

QT += xml 
INSTALLS += ageometrictoolplugin 
ageometrictoolplugin.files += *.so 
ageometrictoolplugin.path = /plugins/ 
KDEV_QTVER = 4 
TARGETDEPS += ../../../../../../src/lib/libktoon.so \
              ../../../../../../src/store/libstore.so \
              ../../../../../../src/modules/arthury/interfaces/libinterfaces.a 
LIBS += -lktoon \
        -lstore \
        ../../../../../../src/modules/arthury/interfaces/libinterfaces.a 
INCLUDEPATH += ../../../../../../src/modules/arthury/interfaces \
               ../../../../../../src/store \
               ../../../../../../src/lib 
MOC_DIR = .moc 
UI_DIR = .ui 
OBJECTS_DIR = .obj 
QMAKE_LIBDIR = ../../../../../../src/lib \
               ../../../../../../src/store 
CONFIG += release \
          warn_on \
          plugin 
TEMPLATE = lib 
HEADERS += ageometrictoolplugin.h 
SOURCES += ageometrictoolplugin.cpp 
