# File generated by kdevelops qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/dlib/dcore
# Target is a library:  

INSTALLS += include \
            target 
target.path = /lib/ 
include.files += *.h 
include.path = /include/dcore 
HEADERS += dalgorithm.h \
           dbrushadjuster.h \
           dconfig.h \
           ddebug.h \
           dmd5hash.h \
           dapplicationproperties.h \
           dglobal.h \
           dgradientadjuster.h \
           dtipdatabase.h \
           daspellchecker.h \
           dspellinterface.h \
           dcpuinfo.h \
           dimageeffect.h \
           dspeller.h \
           dspellhighlighter.h \
           dpathhandler.h \
           dfortunegenerator.h
SOURCES += dalgorithm.cpp \
           dbrushadjuster.cpp \
           dconfig.cpp \
           ddebug.cpp \
           dgradientadjuster.cpp \
           dmd5hash.cpp \
           dapplicationproperties.cpp \
           dtipdatabase.cpp \
           daspellchecker.cpp \
           dcpuinfo.cpp \
           dimageeffect.cpp \
           dspeller.cpp \
           dspellhighlighter.cpp \
           dpathhandler.cpp \
           dfortunegenerator.cpp
!include(../dlibconfig.pri){
    error("Run ./configure first")
}


DEFINES += DLIB_CORE
INCLUDEPATH += ../
MOC_DIR = .moc
UI_DIR = .ui
OBJECTS_DIR = .obj
CONFIG += release \
warn_on \
dll
TEMPLATE = lib


