# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/components/library
# Target is a library:  

QT += gui xml 
KDEV_QTVER = 4 
INCLUDEPATH += ../../../src/store \
               ../../../src/lib \
               ../../../src/images/images \
               ../../../src/qt/cameras \
               ../../../src/qt/tools \
               ../../../src/qt/draw \
               ../../../src/opengl/draw \
               ../../../src/opengl/tools \
               ../../../src/opengl/cameras 
MOC_DIR = .moc 
UI_DIR = .ui 
OBJECTS_DIR = .obj 
CONFIG += release \
          warn_on \
          staticlib 
TEMPLATE = lib 
HEADERS += ktlibrarywidget.h \
           ktgctable.h \
           ktlibraryparser.h 
SOURCES += ktlibrarywidget.cpp \
           ktgctable.cpp \
           ktlibraryparser.cpp 
