# Archivo generado por el gestor qmake de kdevelop. 
# ------------------------------------------- 
# Subdirectorio relativo al directorio principal del proyecto: ./src/components/library
# Destiono es una biblioteca:  

HEADERS += ktlibrarywidget.h \
           ktgctable.h 
SOURCES += ktlibrarywidget.cpp \
           ktgctable.cpp 
INCLUDEPATH += ../../../src/store \
../../../src/lib \
../../../src/images/images \
../../../src/qt/cameras \
../../../src/qt/tools \
../../../src/qt/draw \
../../../src/opengl/draw \
../../../src/opengl/tools \
../../../src/opengl/cameras
MOC_DIR = .moc
UI_DIR = .ui
OBJECTS_DIR = .obj
CONFIG += release \
warn_on \
staticlib
TEMPLATE = lib
QT += qt3support xml
