# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/components/library
# Target is a library:  

HEADERS += ktlibrarywidget.h \
           ktgctable.h \
           ktlibraryparser.h 
SOURCES += ktlibrarywidget.cpp \
           ktgctable.cpp \
           ktlibraryparser.cpp 
INCLUDEPATH += ../../../src/store \
../../../src/lib \
../../../src/images/images \
../../../src/qt/cameras \
../../../src/qt/tools \
../../../src/qt/draw \
../../../src/opengl/draw \
../../../src/opengl/tools \
../../../src/opengl/cameras
MOC_DIR = .moc
UI_DIR = .ui
OBJECTS_DIR = .obj
CONFIG += release \
warn_on \
staticlib
TEMPLATE = lib
QT += qt3support xml
