# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/components/export
# Target is a subdirs project 

SUBDIRS += ffmpegplugin \
           mingplugin \
           ui \
           genericexportplugin \
           smilexportplugin 
KDEV_QTVER = 4
INCLUDEPATH += ../../../src/store \
../../../src/lib
CONFIG += release \
warn_on
TEMPLATE = subdirs
macx{
  LIBS += -ldcore -ldgui -lktoon -lstore
  QMAKE_LIBDIR = ../../../../src/dlib/dcore ../../../../src/dlib/dgui ../../../../src/ktoonlib ../../../../src/store
}
win32{
  LIBS += -ldcore -ldgui -lktoon -lstore
  QMAKE_LIBDIR = ../../../../src/dlib/dcore/release ../../../../src/dlib/dgui/release ../../../../src/ktoonlib/release ../../../../src/store/release
}

