# Archivo generado por el gestor qmake de kdevelop. 
# ------------------------------------------- 
# Subdirectorio relativo al directorio principal del proyecto: ./src/images/sequences
# Destiono es una biblioteca:  

INSTALLS += sequences 
sequences.files += *.png 
sequences.path = $(KTOON_HOME)/images/sequences 
DISTFILES += ack-image0001.png \
             ack-image0002.png \
             ack-image0003.png \
             ack-image0004.png \
             ack-image0005.png \
             ack-image0006.png \
             ack-image0007.png \
             ack-image0008.png \
             ack-image0009.png \
             ack-image0010.png \
             ack-image10.png \
             ack-image1.png \
             ack-image2.png \
             ack-image3.png \
             ack-image4.png \
             ack-image5.png \
             ack-image6.png \
             ack-image7.png \
             ack-image8.png \
             ack-image9.png 
IMAGES += ack-image10.png \
          ack-image1.png \
          ack-image2.png \
          ack-image3.png \
          ack-image4.png \
          ack-image5.png \
          ack-image6.png \
          ack-image7.png \
          ack-image8.png \
          ack-image9.png 
CONFIG += release \
warn_on \
staticlib
TEMPLATE = lib
#The following line was inserted by qt3to4
QT += qt3support 
