# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/themes/default/icons
# Target is a library:  

QT += qt3support 
INSTALLS += icons 
icons.files += *.png 
icons.path = /themes/default/icons 
KDEV_QTVER = 4 
CONFIG += release \
          warn_on \
          staticlib 
TEMPLATE = lib 
IMAGES += addfolder.png \
          add_frame.png \
          add_layer.png \
          align_b.png \
          align_ch.png \
          align_cv.png \
          align_l.png \
          align_r.png \
          align_t.png \
          ani_mode.png \
          arrowdown.png \
          arrow_rotate.png \
          arrow_selection.png \
          arrowup.png \
          asterisk.png \
          bezier.png \
          bring_to_front.png \
          brushes.png \
          brush.png \
          camera_preview.png \
          close.png \
          color_palette.png \
          contour.png \
          copy.png \
          cut.png \
          disable.png \
          drawing_area.png \
          dropper.png \
          ellipse.png \
          enable.png \
          eraser.png \
          export.png \
          exposure_sheet.png \
          ff.png \
          fillcolor.png \
          fill.png \
          fit.png \
          folder_icon.png \
          front_back_grid.png \
          grid12.png \
          grid16.png \
          group.png \
          hand.png \
          illus_mode.png \
          import.png \
          insert_cg.png \
          kilit_pic.png \
          layer_pic.png \
          library.png \
          light_table.png \
          line.png \
          lock.png \
          magnifying.png \
          minussign.png \
          new.png \
          next2.png \
          next3.png \
          next.png \
          nodes.png \
          nogrid.png \
          no_next.png \
          no_previous.png \
          ntsc.png \
          one_backward.png \
          one_forward.png \
          open.png \
          outline_pic.png \
          paste.png \
          pencil.png \
          perspective.png \
          play.png \
          plussign.png \
          previous2.png \
          previous3.png \
          previous.png \
          properties.png \
          redo.png \
          removefill.png \
          remove_frame.png \
          remove_layer.png \
          render.png \
          rw.png \
          save.png \
          scenes.png \
          selection.png \
          send_to_back.png \
          show_hide_all_layers.png \
          side_camera.png \
          slicer.png \
          sound_widget.png \
          spin.png \
          square.png \
          stop.png \
          subgrid.png \
          time_line.png \
          tools.png \
          top_camera.png \
          undo.png \
          ungroup.png \
          written_pic.png \
          zoom_in.png \
          zoom_out.png 
