# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/modules/arthury/plugins/filters/atransformfilter
# Target is a library:  

INSTALLS += atransformfilter 
atransformfilter.files += *.so 
atransformfilter.path = /plugins/ 
HEADERS += atransformfilter.h 
SOURCES += atransformfilter.cpp 
QT += xml
TARGETDEPS += ../../../../../../src/lib/liblib.a
LIBS += ../../../../../../src/lib/liblib.a
INCLUDEPATH += ../../../../../../src/modules/arthury/interfaces \
../../../../../../src/lib
MOC_DIR = .moc
UI_DIR = .ui
OBJECTS_DIR = .obj
CONFIG += release \
warn_on \
plugin
TEMPLATE = lib
