# Archivo generado por el gestor qmake de kdevelop. 
# ------------------------------------------- 
# Subdirectorio relativo al directorio principal del proyecto: ./src/modules/arthury/plugins/filters/atransformfilter
# Destiono es una biblioteca:  

QT += xml 
INSTALLS += atransformfilter 
atransformfilter.files += *.so 
atransformfilter.path = /plugins/ 
INCLUDEPATH += ../../../../../../src/modules/arthury/interfaces \
               ../../../../../../src/lib 
MOC_DIR = .moc 
UI_DIR = .ui 
OBJECTS_DIR = .obj 
CONFIG += release \
          warn_on \
          plugin 
TEMPLATE = lib 
HEADERS += atransformfilter.h 
SOURCES += atransformfilter.cpp 
