# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/ktoonlib
# Target is a library:  ktoon

INSTALLS += target 
target.path = /lib/ 
HEADERS += ktmodulewidgetbase.h \
           ktmodulewidgettitle.h \
           kttoolpluginobject.h \
           ktexportpluginobject.h \
           ktgraphicalgorithm.h \
           ktglobal.h \
           ktpaintareaproperties.h \
           ktgradientcreator.h \
           ktgradientselector.h \
           ktgradientviewer.h \
           ktanimationarea.h \
           ktexportinterface.h \
           ktfilterinterface.h \
           ktgraphicelement.h \
           ktpackagehandler.h \
           kttoolinterface.h 
SOURCES += ktmodulewidgetbase.cpp \
           ktmodulewidgettitle.cpp \
           kttoolpluginobject.cpp \
           ktexportpluginobject.cpp \
           ktgraphicalgorithm.cpp \
           ktpaintareaproperties.cpp \
           ktgradientcreator.cpp \
           ktgradientselector.cpp \
           ktgradientviewer.cpp \
           ktanimationarea.cpp \
           ktgraphicelement.cpp \
           ktpackagehandler.cpp 
QT += xml
KDEV_QTVER = 4
INCLUDEPATH += ../../src/dlib/dgui \
../../src/dlib/dcore
TARGET = ktoon
CONFIG += release \
warn_on \
dll
TEMPLATE = lib
macx{
  LIBS += -ldcore -ldgui
  QMAKE_LIBDIR = ../../src/dlib/dcore ../../src/dlib/dgui
}
