# File generated by kdevelop's qmake manager.
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/ktoon

SOURCES += animation.cpp \
           brush.cpp \
           brushes.cpp \
           brushproperties.cpp \
           camera.cpp \
           colorcells.cpp \
           color.cpp \
           colordisplay.cpp \
           colorgradientselector.cpp \
           colormixer.cpp \
           colorpalette.cpp \
           custompalette.cpp \
           document.cpp \
           drawingarea.cpp \
           esframe.cpp \
           eslayer.cpp \
           exposuresheet.cpp \
           fillcolor.cpp \
           glbitmap.cpp \
           glbrush.cpp \
           glcontrol.cpp \
           gldrawing.cpp \
           glellipse.cpp \
           glgraphiccomponent.cpp \
           glgrid.cpp \
           glline.cpp \
           glpencil.cpp \
           glpen.cpp \
           glrectangle.cpp \
           glrendercamerapreview.cpp \
           glsidecameraview.cpp \
           gltopcameraview.cpp \
           gradientswitch.cpp \
           gradientviewer.cpp \
           ilayer.cpp \
           keyframe.cpp \
           layer.cpp \
           outlinecolor.cpp \
           palette.cpp \
           point3d.cpp \
           preferences.cpp \
           properties.cpp \
           scene.cpp \
           scenes.cpp \
           soundclip.cpp \
           soundlayer.cpp \
           status.cpp \
           timeline.cpp \
           tlframe.cpp \
           tlframesequence.cpp \
           tlframesequencelayout.cpp \
           tlframesequencemanager.cpp \
           tllayer.cpp \
           tllayermanager.cpp \
           tllayersequence.cpp \
           tlruler.cpp \
           tools.cpp \
           valueselector.cpp \
           main.cpp \
           ktoon.cpp \
           about.cpp \
           splash.cpp \
           images.cpp \
           ellipseproperties.cpp \
           rectangleproperties.cpp \
           lineproperties.cpp \
           pencilproperties.cpp \
           penproperties.cpp \
           library.cpp \
           symbolview.cpp \
           symboltable.cpp \
           symbolitem.cpp \
           import.cpp \
           librarydata.cpp \
           item.cpp \
           folder.cpp \
           symbol.cpp \
           soundwidget.cpp \
           export.cpp \
           glimage.cpp \
           imageproperties.cpp 
HEADERS += animation.h \
           brushes.h \
           brush.h \
           brushproperties.h \
           camera.h \
           colorcells.h \
           colordisplay.h \
           colorgradientselector.h \
           color.h \
           colormixer.h \
           colorpalette.h \
           custompalette.h \
           document.h \
           drawingarea.h \
           esframe.h \
           eslayer.h \
           exposuresheet.h \
           fillcolor.h \
           glbitmap.h \
           glbrush.h \
           glcontrol.h \
           gldrawing.h \
           glellipse.h \
           glgraphiccomponent.h \
           glgrid.h \
           glline.h \
           glpencil.h \
           glpen.h \
           glrectangle.h \
           glrendercamerapreview.h \
           glsidecameraview.h \
           gltopcameraview.h \
           gradientswitch.h \
           gradientviewer.h \
           ilayer.h \
           keyframe.h \
           layer.h \
           outlinecolor.h \
           palette.h \
           point3d.h \
           preferences.h \
           properties.h \
           scene.h \
           scenes.h \
           soundclip.h \
           soundlayer.h \
           status.h \
           timeline.h \
           tlframe.h \
           tlframesequence.h \
           tlframesequencelayout.h \
           tlframesequencemanager.h \
           tllayer.h \
           tllayermanager.h \
           tllayersequence.h \
           tlruler.h \
           tools.h \
           valueselector.h \
           ktoon.h \
           about.h \
           splash.h \
           images.h \
           ellipseproperties.h \
           rectangleproperties.h \
           lineproperties.h \
           pencilproperties.h \
           penproperties.h \
           library.h \
           symbolview.h \
           symboltable.h \
           symbolitem.h \
           import.h \
           librarydata.h \
           item.h \
           folder.h \
           symbol.h \
           soundwidget.h \
           export.h \
           glimage.h \
           imageproperties.h \
           mingpp.h \
           ming.h 
TRANSLATIONS += ktoon_es.ts 
TEMPLATE = app 
CONFIG += release \
          warn_on \
          qt \
          opengl \
          x11 
TARGET = ../bin/ktoon 
QMAKE_LIBDIR = ../lib/
INCLUDEPATH = ../src 
LIBS += ../lib/libming.a
