# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/plugins/tools/contourselection
# Target is a library:  

INSTALLS += target 
target.path = /plugins/ 
HEADERS += contourselection.h \
           controlnode.h \
           nodegroup.h 
SOURCES += contourselection.cpp \
           controlnode.cpp \
           nodegroup.cpp 
QT += xml
KDEV_QTVER = 4
include(../tools.pri)
CONFIG += release \
warn_on \
plugin
TEMPLATE = lib
