# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/libktui
# Target is a library:  ktui

INSTALLS += images \
            images-en 
images-en.files += images/en/*.png 
images-en.path = /data/en/images 
images.files += images/es/*.png 
images.path = /data/es/images/ 
HEADERS += ktthemeselector.h \
           ktabout.h \
           ktpreferences.h \
           ktanimationspace.h \
           ktpaintareaconfig.h 
SOURCES += ktthemeselector.cpp \
           ktabout.cpp \
           ktpreferences.cpp \
           ktanimationspace.cpp \
           ktpaintareaconfig.cpp 
STORE_DIR = ../../src/store
LIBKTOON_DIR = ../../src/libktoon
include($$STORE_DIR/store.pri)
include($$LIBKTOON_DIR/libktoon.pri)

#KLIB_DIR = ../../src/klib
#include($$KLIB_DIR/klib.pri)

TARGET = ktui
CONFIG += static
include(../../ktconfig.pri)
TEMPLATE = lib
