# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/libktui
# Target is a library:  ktui

HEADERS += ktthemeselector.h \
           ktabout.h \
           ktpreferences.h \
           ktworkspace.h \
           ktcamerabar.h \
           ktpaintarea.h 
SOURCES += ktthemeselector.cpp \
           ktabout.cpp \
           ktpreferences.cpp \
           ktworkspace.cpp \
           ktcamerabar.cpp \
           ktpaintarea.cpp 
RESOURCES += ktui_images.qrc
QT += xml opengl
KDEV_QTVER = 4
INCLUDEPATH += ../../src/store \
../../src/libktoon \
../../src/dlib/dgui \
../../src/dlib/dcore \
../../src/dlib
MOC_DIR = .moc
UI_DIR = .ui
OBJECTS_DIR = .obj
TARGET = ktui
CONFIG += release \
warn_on \
staticlib
TEMPLATE = lib
