Developers

David A. Cuadrado
<krawek@toonka.com>

Jorge H. Cuadrado
<kuadrosxx@gmail.com>

Simena Dinas
<dsimena@toonka.com>
<dsimena@gmail.com>

Fernando Jose Roldan Correa
<froldan@parquesoft.com>
<froldan@toonka.com>

----------------------------
Development Advisor

Carlos Andres Muñoz
<cmunoz@parquesoft.com>

----------------------------
Technical Advisor

Gustavo Gonzalez Giron
<xtingray@kazak.ws>

----------------------------
Developers Documentation

David A. Cuadrado
<krawek@toonka.com>

Fernando Jose Roldan Correa
<froldan@parquesoft.com>
<froldan@toonka.com>

----------------------------
Translators

(Spanish) David A. Cuadrado
<krawek@toonka.com>

(Spanish) Simena Dinas
<dsimena@toonka.com>
<dsimena@gmail.com>

(French) Fred P.
<fprog26@hotmail.com>

----------------------------
User Documentation

Simena Dinas
<dsimena@toonka.com>
<dsimena@gmail.com>

----------------------------
User Documentation Corrected by:

Monica Ortiz
<moortiz@toonka.com>

----------------------------
Iconographic Design

Carlos Andres Cajigas
Pablo Cesar Gomez
Elkin Grueso
Cesar Hurtado

----------------------------
Beta Testers

Pablo Cesar Gomez
Elkin Grueso
Cesar Hurtado
Winston Maquillan

----------------------------
Ktoon Logo Design

Diego Trujillo (Electroboy)
Atomica - Parquesoft



November 2004
