# Archivo generado por el gestor qmake de kdevelop. 
# ------------------------------------------- 
# Subdirectorio relativo al directorio principal del proyecto: ./src/qt/draw
# Destiono es una biblioteca:  

HEADERS += drawingareaqt.h \
           qtgrid.h 
SOURCES += drawingareaqt.cpp \
           qtgrid.cpp 
INCLUDEPATH += ../../../src/dialogs \
               ../../../src/core \
               ../../../src/qt/cameras \
               ../../../src/qt/tools \
               ../../../src/qt/draw \
               ../../../src/opengl/draw \
               ../../../src/opengl/tools \
               ../../../src/opengl/cameras \
               ../../../src/store \
               ../../../src/library \
               ../../../src/exposure \
               ../../../src/timeline \
               ../../../src/lib \
               ../../../src/images/sequences \
               ../../../src/images/images \
               ../../../src/images/cursors \
               ../../../src/images/icons 
CONFIG += release \
          warn_on \
          staticlib 
TEMPLATE = lib 
