# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/components/brushes
# Target is a library:  

QT += xml 
KDEV_QTVER = 4 
INCLUDEPATH += ../../../src/ktoonlib \
               ../../../src/store \
               ../../../src/dlib/dgui \
               ../../../src/dlib/dcore 
MOC_DIR = .moc 
UI_DIR = .ui 
OBJECTS_DIR = .obj 
CONFIG += release \
          warn_on \
          staticlib 
TEMPLATE = lib 
HEADERS += ktdisplaybrush.h \
           ktbrusheslist.h \
           ktbrushwidget.h \
           ktbrusheditor.h \
           ktbrushesparser.h 
SOURCES += ktdisplaybrush.cpp \
           ktbrusheslist.cpp \
           ktbrushwidget.cpp \
           ktbrusheditor.cpp \
           ktbrushesparser.cpp 
