# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/components/brushes
# Target is a library:  

QT += xml qt3support 
INCLUDEPATH += ../../../src/store \
               ../../../src/lib 
MOC_DIR = .moc 
UI_DIR = .ui 
OBJECTS_DIR = .obj 
CONFIG += release \
          warn_on \
          staticlib 
TEMPLATE = lib 
HEADERS += brushes.h \
           ktdisplaybrush.h \
           ktbrusheslist.h \
           ktbrushwidget.h 
SOURCES += brushes.cpp \
           ktdisplaybrush.cpp \
           ktbrusheslist.cpp \
           ktbrushwidget.cpp 
