# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/components/brushes
# Target is a library:  

HEADERS += ktdisplaybrush.h \
           ktbrusheslist.h \
           ktbrushwidget.h \
           ktbrusheditor.h \
           ktbrushesparser.h 
SOURCES += ktdisplaybrush.cpp \
           ktbrusheslist.cpp \
           ktbrushwidget.cpp \
           ktbrusheditor.cpp \
           ktbrushesparser.cpp 
QT += xml qt3support
INCLUDEPATH += ../../../src/store \
../../../src/lib
MOC_DIR = .moc
UI_DIR = .ui
OBJECTS_DIR = .obj
CONFIG += release \
warn_on \
staticlib
TEMPLATE = lib
