# Archivo generado por el gestor qmake de kdevelop. 
# ------------------------------------------- 
# Subdirectorio relativo al directorio principal del proyecto: ./src/components/brushes
# Destiono es una biblioteca:  

HEADERS += ktdisplaybrush.h \
           ktbrusheslist.h \
           ktbrushwidget.h \
           ktbrusheditor.h \
           ktbrush.h 
SOURCES += ktdisplaybrush.cpp \
           ktbrusheslist.cpp \
           ktbrushwidget.cpp \
           ktbrusheditor.cpp \
           ktbrush.cpp 
QT += xml qt3support
INCLUDEPATH += ../../../src/store \
../../../src/lib
MOC_DIR = .moc
UI_DIR = .ui
OBJECTS_DIR = .obj
CONFIG += release \
warn_on \
staticlib
TEMPLATE = lib
