# Archivo generado por el gestor qmake de kdevelop. 
# ------------------------------------------- 
# Subdirectorio relativo al directorio principal del proyecto: ./src/images/sequences
# Destiono es una biblioteca:  

INSTALLS += sequences 
sequences.files += *.png 
sequences.path = $(KTOON_HOME)/images/sequences 
DISTFILES += arrow_rotate.xpm \
             arrow_selection.xpm \
             background.xpm \
             ogllogo.png \
             spin.xpm \
             splash.xpm \
             laboratoon.jpg \
             toonka.jpg \
             ack-image10.png \
             ack-image1.png \
             ack-image2.png \
             ack-image3.png \
             ack-image4.png \
             ack-image5.png \
             ack-image6.png \
             ack-image7.png \
             ack-image8.png \
             ack-image9.png 
IMAGES += ack-image10.png \
          ack-image1.png \
          ack-image2.png \
          ack-image3.png \
          ack-image4.png \
          ack-image5.png \
          ack-image6.png \
          ack-image7.png \
          ack-image8.png \
          ack-image9.png 
CONFIG += release \
warn_on \
staticlib
TEMPLATE = lib
