# Archivo generado por el gestor qmake de kdevelop. 
# ------------------------------------------- 
# Subdirectorio relativo al directorio principal del proyecto: ./src/lib
# Destiono es una biblioteca:  ktoon

INSTALLS += libktoon 
libktoon.files += *.so* 
libktoon.path = /lib/ 
IMAGES += wizard1.xpm \
          wizard2.xpm 
HEADERS += ktapplication.h \
           configwizard.h \
           ktxmlparser.h \
           ktxmlreader.h \
           ktanimwidget.h \
           ktfontwidget.h \
           ktthememanager.h \
           ktthemedocument.h \
           kteditspinbox.h \
           ktexporter.h \
           ktmdiwindow.h \
           ktconfigdocument.h \
           ktconfig.h \
           ktimagebutton.h \
           ktdebug.h \
           kseparator.h \
           ktrulerbase.h \
           ktsqueezelabel.h \
           kcpuinfo.h \
           kimageeffect.h \
           ktfiledialog.h \
           ktvhbox.h \
           ktelabel.h \
           ktmodulewidgetbase.h \
           ktactionmanager.h \
           ktaction.h \
           ktmodulewidgettitle.h \
           kttabdialog.h \
           ktwizard.h \
           kttabwidget.h \
           ccbar.h \
           ccbutton.h \
           ktwidgetlistitem.h \
           ktwidgetlistview.h \
           ktxyspinbox.h \
           ktcellview.h \
           kttoolbox.h \
           ktdisplaypath.h \
           ktradiobuttongroup.h \
           ktoptionaldialog.h \
           kttreelistwidget.h \
           ktgradientadjuster.h 
SOURCES += ktapplication.cpp \
           configwizard.cpp \
           ktxmlparser.cpp \
           ktxmlreader.cpp \
           ktanimwidget.cpp \
           ktfontwidget.cpp \
           ktthememanager.cpp \
           ktthemedocument.cpp \
           kteditspinbox.cpp \
           ktexporter.cpp \
           ktmdiwindow.cpp \
           ktconfigdocument.cpp \
           ktconfig.cpp \
           ktimagebutton.cpp \
           ktdebug.cpp \
           kseparator.cpp \
           ktrulerbase.cpp \
           ktsqueezelabel.cpp \
           kcpuinfo.cpp \
           kimageeffect.cpp \
           ktfiledialog.cpp \
           ktvhbox.cpp \
           ktelabel.cpp \
           ktmodulewidgetbase.cpp \
           ktactionmanager.cpp \
           ktaction.cpp \
           ktmodulewidgettitle.cpp \
           kttabdialog.cpp \
           ktwizard.cpp \
           kttabwidget.cpp \
           ccbar.cpp \
           ccbutton.cpp \
           ktwidgetlistitem.cpp \
           ktwidgetlistview.cpp \
           ktxyspinbox.cpp \
           ktcellview.cpp \
           kttoolbox.cpp \
           ktdisplaypath.cpp \
           ktradiobuttongroup.cpp \
           ktoptionaldialog.cpp \
           kttreelistwidget.cpp \
           ktgradientadjuster.cpp 
DLLDESTDIR = /tmp
QT += qt3support xml opengl
MOC_DIR = .moc
UI_DIR = .ui
OBJECTS_DIR = .obj
TARGET = ktoon
CONFIG += release \
warn_on \
dll \
moc
TEMPLATE = lib
QMAKE_COPY_FILE = cp -fd
