# Archivo generado por el gestor qmake de kdevelop. 
# ------------------------------------------- 
# Subdirectorio relativo al directorio principal del proyecto: ./src/modal
# Destiono es una biblioteca:  

INCLUDEPATH += ../../src/core \
               ../../src/images \
               ../../src/tools \
               ../../src/timeline \
               ../../src/store \
               ../../src/scenes \
               ../../src/properties \
               ../../src/modal \
               ../../src/library \
               ../../src/gl \
               ../../src/exposure \
               ../../src/drawqt \
               ../../src/color \
               ../../src/cameras \
               ../../src/brushes \
               ../../ming \
               ../../src/swf 
CONFIG += release \
          warn_on \
          staticlib 
TEMPLATE = lib 
HEADERS += about.h \
           export.h \
           import.h \
           preferences.h \
           properties.h \
           splash.h 
SOURCES += about.cpp \
           export.cpp \
           import.cpp \
           preferences.cpp \
           properties.cpp \
           splash.cpp 
