# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/dsound/dgstengine
# Target is a library:  

KDEV_QTVER += 4 
INSTALLS += target 
target.path = /plugins/ 
LIBS += -Wl,--export-dynamic \
        -pthread \
        -lgstreamer-0.10 \
        -lgobject-2.0 \
        -lgmodule-2.0 \
        -ldl \
        -lgthread-2.0 \
        -lxml2 \
        -lz \
        -lm \
        -lglib-2.0 
INCLUDEPATH += ../player \
               /usr/include/libxml2 \
               /usr/lib64/glib-2.0/include \
               /usr/include/glib-2.0 \
               /usr/include/gstreamer-0.10 
CONFIG += release \
          warn_on \
          plugin 
TEMPLATE = lib 
HEADERS += dgstengine.h 
SOURCES += dgstengine.cpp 
