# Archivo generado por el gestor qmake de kdevelop. 
# ------------------------------------------- 
# Subdirectorio relativo al directorio principal del proyecto: ./src/themes/default/images
# Destiono es una biblioteca:  

INSTALLS += images 
images.files += *.png 
images.path = /themes/default/images 
IMAGES += background.png \
          credits-image.png \
          laboratoon.png \
          ogllogo.png \
          splash.png \
          toonka.png \
          wizard1.png \
          wizard2.png 
QT += qt3support
CONFIG += release \
warn_on \
staticlib
TEMPLATE = lib
