# Archivo generado por el gestor qmake de kdevelop. 
# ------------------------------------------- 
# Subdirectorio relativo al directorio principal del proyecto: ./src/modules/arthury/illustration
# Destiono es una biblioteca:  

QT += xml 
INCLUDEPATH += ../../../../src/modules/arthury/interfaces \
               ../../../../src/store \
               ../../../../src/lib 
MOC_DIR = .moc 
UI_DIR = .ui 
OBJECTS_DIR = .obj 
CONFIG += release \
          warn_on \
          staticlib 
TEMPLATE = lib 
HEADERS += apaintarea.h \
           agrid.h 
SOURCES += apaintarea.cpp \
           agrid.cpp 
