# Archivo generado por el gestor qmake de kdevelop. 
# ------------------------------------------- 
# Subdirectorio relativo al directorio principal del proyecto: ./src/modules/arthury/illustration
# Destiono es una biblioteca:  

QT += gui xml 
INCLUDEPATH += ../../../../src/modules/arthury/interfaces \
               ../../../../src/lib 
CONFIG += release \
          warn_on \
          staticlib 
TEMPLATE = lib 
HEADERS += apaintarea.h \
           agrid.h \
           agraphiccomponent.h 
SOURCES += apaintarea.cpp \
           agrid.cpp \
           agraphiccomponent.cpp 
