# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/modules/arthury/illustration
# Target is a library:  

QT += xml opengl 
KDEV_QTVER = 4 
INCLUDEPATH += ../../../../src/modules/arthury/interfaces \
               ../../../../src/store \
               ../../../../src/lib 
MOC_DIR = .moc 
UI_DIR = .ui 
OBJECTS_DIR = .obj 
CONFIG += release \
          warn_on \
          staticlib 
TEMPLATE = lib 
HEADERS += apaintarea.h \
           agrid.h \
           aimagedevicewidget.h 
SOURCES += apaintarea.cpp \
           agrid.cpp \
           aimagedevicewidget.cpp 
