[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
lastDocument=file:///home/krawek/Materias/tesis/anteproyecto/anteproyecto.tex
masterDocument=
name=anteproyecto
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:anteproyecto.kilepr]
archive=true
column=29
encoding=ISO 8859-1
highlight=None
line=7
open=false

[item:anteproyecto.tex]
archive=true
column=25
encoding=ISO 8859-1
highlight=LaTeX
line=94
open=false
