[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.2
lastDocument=
masterDocument=
name=anteproyecto
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:anteproyecto.kilepr]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
open=false

[item:anteproyecto.tex]
archive=true
column=21
encoding=ISO 8859-1
highlight=LaTeX
line=15
open=true
