# Archivo generado por el gestor qmake de kdevelop. 
# ------------------------------------------- 
# Subdirectorio relativo al directorio principal del proyecto: ./src/store
# Destiono es una biblioteca:  

CONFIG += release \
          warn_on \
          staticlib 
TEMPLATE = lib 
HEADERS += animation.h \
           brush.h \
           camera.h \
           color.h \
           document.h \
           folder.h \
           gldrawing.h \
           item.h \
           keyframe.h \
           layer.h \
           librarydata.h \
           palette.h \
           point3d.h \
           scene.h \
           soundclip.h \
           soundlayer.h \
           status.h \
           symbol.h 
SOURCES += animation.cpp \
           brush.cpp \
           camera.cpp \
           color.cpp \
           document.cpp \
           folder.cpp \
           gldrawing.cpp \
           item.cpp \
           keyframe.cpp \
           layer.cpp \
           librarydata.cpp \
           palette.cpp \
           point3d.cpp \
           scene.cpp \
           soundclip.cpp \
           soundlayer.cpp \
           status.cpp \
           symbol.cpp 
