# Archivo generado por el gestor qmake de kdevelop. 
# ------------------------------------------- 
# Subdirectorio relativo al directorio principal del proyecto: ./src/modules/arthury/plugins/tools/aselectiontool
# Destiono es una biblioteca:  

INSTALLS += aselectiontool 
aselectiontool.files += *.so 
aselectiontool.path = /plugins/ 
HEADERS += aselectionplugin.h 
SOURCES += aselectionplugin.cpp 
INCLUDEPATH += ../../../../../../src/modules/arthury/interfaces 
MOC_DIR = .moc 
UI_DIR = .ui 
OBJECTS_DIR = .obj 
CONFIG += release \
          warn_on \
          plugin 
TEMPLATE = lib 
