# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/modules/arthury/plugins/tools/aselectiontool
# Target is a library:  

QT += xml 
INSTALLS += aselectiontool \
            target 
target.path = /plugins/ 
aselectiontool.files += *.so 
aselectiontool.path = /plugins/ 
KDEV_QTVER = 4 
linux-g++ {
TARGETDEPS += ../../../../../../src/store/libstore.so \
              ../../../../../../src/modules/arthury/interfaces/libinterfaces.a \
              ../../../../../../src/ktoonlib/libktoonlib.so \
              ../../../../../../src/dlib/dgui/libdgui.so \
              ../../../../../../src/dlib/dcore/libdcore.so 
}
LIBS += -lstore \
        -lktoonlib \
        -ldgui \
        -ldcore 
INCLUDEPATH += ../../../../../../src/modules/arthury/interfaces \
               ../../../../../../src/store \
               ../../../../../../src/ktoonlib \
               ../../../../../../src/dlib/dgui \
               ../../../../../../src/dlib/dcore 
MOC_DIR = .moc 
UI_DIR = .ui 
OBJECTS_DIR = .obj 
QMAKE_LIBDIR = ../../../../../../src/store \
               ../../../../../../src/ktoonlib \
               ../../../../../../src/dlib/dgui \
               ../../../../../../src/dlib/dcore 
CONFIG += release \
          warn_on \
          plugin 
TEMPLATE = lib 
HEADERS += aselectionplugin.h 
SOURCES += aselectionplugin.cpp 
