# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/modules/arthury/plugins/tools/aselectiontool
# Target is a library:  

QT += xml gui qt3support
INSTALLS += aselectiontool 
aselectiontool.files += *.so 
aselectiontool.path = /plugins/ 
INCLUDEPATH += ../../../../../../src/modules/arthury/interfaces \
               ../../../../../../src/lib 
MOC_DIR = .moc 
UI_DIR = .ui 
OBJECTS_DIR = .obj 
CONFIG += release \
          warn_on \
          plugin 
TEMPLATE = lib 
HEADERS += aselectionplugin.h 
SOURCES += aselectionplugin.cpp 
