Desarrolladores

Version 0.8

David A. Cuadrado
<krawek@toonka.com>

Jorge H. Cuadrado
<kuadrosx@toonka.com>

Versiones anteriores

Simena Dinas
<dsimena@toonka.com>
<dsimena@gmail.com>

Fernando Jose Roldan Correa
<froldan@parquesoft.com>
<froldan@toonka.com>


Parche para compilar en Mac
--------------------------
Daniel Lurie 
<dl1021@optonline.net>

----------------------------
Technical Advisor

Gustavo Gonzalez Giron
<xtingray@kazak.ws>

----------------------------
Documentación para desarrolladores

David A. Cuadrado
<krawek@toonka.com>

Jorge H. Cuadrado
<kuadrosx@toonka.com>

Fernando Jose Roldan Correa
<froldan@parquesoft.com>
<froldan@toonka.com>

----------------------------
Traductores

(Español) David A. Cuadrado
<krawek@toonka.com>

(Español) Simena Dinas
<dsimena@toonka.com>
<dsimena@gmail.com>

(Frances) Fred P.
<fprog26@hotmail.com>

----------------------------
Documentación para usuarios

Simena Dinas
<dsimena@toonka.com>
<dsimena@gmail.com>

----------------------------
Documentación para usuarios corregida por:

Monica Ortiz
<moortiz@toonka.com>

----------------------------
Diseño de iconos

Carlos Andres Cajigas
Pablo Cesar Gomez
Elkin Grueso
Cesar Hurtado

----------------------------
Probadores

Pablo Cesar Gomez
Elkin Grueso
Cesar Hurtado
Winston Maquillan

----------------------------
Diseño de logo

Diego Trujillo (Electroboy)
Atomica - Parquesoft



2004-2006

