# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/modules/arthury/plugins/tools/atexttoolplugin
# Target is a library:  

INSTALLS += target 
target.path = /plugins/ 
HEADERS += atexttool.h \
           textconfigurator.h 
SOURCES += atexttool.cpp \
           textconfigurator.cpp 
QT += xml 
KDEV_QTVER = 4 
TARGETDEPS += ../../../../../../src/store/libstore.so \
              ../../../../../../src/lib/libktoon.so 
LIBS += -lstore \
        -lktoon 
INCLUDEPATH += ../../../../../../src/modules/arthury/interfaces \
               ../../../../../../src/store \
               ../../../../../../src/lib 
QMAKE_LIBDIR = ../../../../../../src/store \
               ../../../../../../src/lib 
CONFIG += release \
          warn_on \
          plugin 
TEMPLATE = lib 
