# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/modules/arthury/plugins/tools/ageometrictool
# Target is a library:  

QT += xml 
INSTALLS += ageometrictoolplugin \
            target 
target.path = /plugins/ 
ageometrictoolplugin.files += *.so 
ageometrictoolplugin.path = /plugins/ 
KDEV_QTVER = 4 
MOC_DIR = .moc 
UI_DIR = .ui 
OBJECTS_DIR = .obj 
CONFIG += release \
          warn_on \
          plugin 
TEMPLATE = lib 
HEADERS += geometrictool.h 
SOURCES += geometrictool.cpp 

include(../tools.pri)

