# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/server/packages
# Target is a library:  serverpackages

HEADERS += chatparser.h \
           noticeparser.h \
           wallparser.h \
           error.h \
           addbackupparser.h
SOURCES += chatparser.cpp \
           noticeparser.cpp \
           wallparser.cpp \
           error.cpp \
           addbackupparser.cpp
TEMPLATE = lib
CONFIG += staticlib \
warn_on
TARGET = serverpackages
TARGET = serverpackages
!include(../../../ktoond_config.pri){
    error("Configure first")
}

include(../server_config.pri)

