# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/server/packages
# Target is a library:  serverpackages

HEADERS += connectparser.h \
           chatparser.h \
           noticeparser.h \
           wallparser.h \
           ack.h \
           error.h \
	   banlist.h \
           useractionparser.h \
           usersinfo.h  \
           removebanparser.h
SOURCES += connectparser.cpp \
           chatparser.cpp \
           noticeparser.cpp \
           wallparser.cpp \
           ack.cpp \
           error.cpp \
           banlist.cpp \
           useractionparser.cpp \
           usersinfo.cpp  \
           removebanparser.cpp
TEMPLATE = lib
CONFIG += staticlib \
warn_on
TARGET = serverpackages
!include(../../../ktoond_config.pri){
    error("Configure first")
}

TARGET = serverpackages

