/.cvsignore/1.2/Sat Feb 17 03:17:42 2001//
/CREDITS/1.9/Sun Jan 18 10:45:38 2004//
/ChangeLog/1.52/Thu Mar 31 11:35:14 2005//
/HISTORY/1.2/Wed Aug  7 23:44:00 2002//
/INSTALL/1.4/Mon Feb  2 11:59:44 2004//
/LICENSE/1.1.1.1/Thu Feb  1 01:00:56 2001//
/LICENSE_GPL2/1.1/Sun Mar 27 21:40:34 2005//
/Makefile/1.22/Thu Mar 31 17:22:55 2005//
/Makefile-real/1.8/Thu Mar 31 17:22:56 2005//
/Makefile.am/1.2/Wed Aug 25 20:28:15 2004//
/Makefile.config.in/1.4/Fri Apr  1 09:13:13 2005//
/README/1.7/Mon Feb  2 12:07:26 2004//
/TODO/1.11/Fri Sep 12 09:48:15 2003//
/autogen.sh/1.4/Mon Mar 21 17:12:22 2005//
/configure/1.5/Fri Apr  1 09:13:13 2005//
/configure.in/1.12/Fri Apr  1 09:13:15 2005//
/ming.i/1.12/Wed Aug  6 15:30:00 2003//
/mingpp.h/1.23/Fri Oct 15 07:41:48 2004//
D/c++_ext////
D/ch////
D/java_ext////
D/man////
D/perl_ext////
D/php_ext////
D/py_ext////
D/rb_ext////
D/src////
D/tcl_ext////
D/util////
D/win32////
