# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/modules/users
# Target is a library:  

HEADERS += modulewidget.h \
           form.h \
           permissionschooser.h \
           permission.h \
           userqueryparser.h 
SOURCES += modulewidget.cpp \
           form.cpp \
           permissionschooser.cpp \
           permission.cpp \
           userqueryparser.cpp 
TEMPLATE = lib
CONFIG += staticlib \
warn_on
include(../modules_config.pri)
