# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: .
# Target is a subdirs project 

QT += qt3support 
KDEV_QTVER = 4 
DEFINES = $(KTDEFINES) 
CONFIG += release \
          warn_on 
TEMPLATE = subdirs 
SUBDIRS += src 

# confclean.depends += clean
confclean.commands += (cd configure.tests/sound && $(MAKE) distclean); \
			(cd configure.tests/gif && $(MAKE) distclean); \
			(cd configure.tests/ffmpeg && $(MAKE) distclean); \
			(cd configure.tests/ming && $(MAKE) distclean); \
			rm config.h

QMAKE_EXTRA_UNIX_TARGETS += confclean

!exists("config.h") {
	error("Please run ./configure first")
}

