# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/components/kinas
# Target is a library:  

HEADERS += ktseditor.h \
           ktsfunctionview.h \
           kinaswidget.h 
SOURCES += ktseditor.cpp \
           ktsfunctionview.cpp \
           kinaswidget.cpp 
QT += xml
KDEV_QTVER = 4
INCLUDEPATH += ../../../src/lib \
../../src/lib
MOC_DIR = .moc
UI_DIR = .ui
OBJECTS_DIR = .obj
CONFIG += release \
warn_on \
staticlib
TEMPLATE = lib
