/MANIFEST/1.1/Wed Aug 25 20:28:13 2004//
/Makefile/1.7/Thu Jun  3 10:13:58 2004//
/README/1.2/Mon May 21 10:23:00 2001//
/SWFAction.java/1.4/Tue Apr 13 21:44:22 2004//
/SWFActionI.java/1.4/Tue Apr 13 21:44:22 2004//
/SWFBitmap.java/1.5/Sat Jul 31 09:17:21 2004//
/SWFBitmapI.java/1.5/Sat Jul 31 09:17:21 2004//
/SWFButton.java/1.4/Tue Apr 13 21:44:22 2004//
/SWFButtonI.java/1.4/Tue Apr 13 21:44:22 2004//
/SWFColor.java/1.3/Sat Jul 31 09:17:21 2004//
/SWFDimensionableI.java/1.1/Mon May 21 10:23:00 2001//
/SWFDisplayItem.java/1.4/Tue Apr 13 21:44:22 2004//
/SWFDisplayItemI.java/1.4/Tue Apr 13 21:44:22 2004//
/SWFException.java/1.3/Mon May 21 10:23:00 2001//
/SWFFill.java/1.4/Tue Apr 13 21:44:22 2004//
/SWFFillI.java/1.5/Sat Jul 31 09:17:21 2004//
/SWFFont.java/1.4/Tue Apr 13 21:44:22 2004//
/SWFFontI.java/1.4/Tue Apr 13 21:44:22 2004//
/SWFGradient.java/1.5/Sat Jul 31 09:17:21 2004//
/SWFGradientI.java/1.5/Sat Jul 31 09:17:21 2004//
/SWFMatrix.java/1.2/Tue Apr 13 21:44:22 2004//
/SWFMorph.java/1.4/Tue Apr 13 21:44:22 2004//
/SWFMorphI.java/1.4/Tue Apr 13 21:44:22 2004//
/SWFMovie.java/1.7/Sat Jul 31 09:17:21 2004//
/SWFMovieClip.java/1.4/Tue Apr 13 21:44:22 2004//
/SWFMovieClipI.java/1.4/Tue Apr 13 21:44:22 2004//
/SWFMovieI.java/1.7/Sat Jul 31 09:17:21 2004//
/SWFObject.java/1.4/Tue Apr 13 21:44:22 2004//
/SWFObjectI.java/1.4/Tue Apr 13 21:44:22 2004//
/SWFShape.java/1.8/Sat Jul 31 09:17:21 2004//
/SWFShapeI.java/1.7/Tue Apr 13 21:44:22 2004//
/SWFSound.java/1.4/Tue Apr 13 21:44:22 2004//
/SWFSoundI.java/1.3/Mon May 21 10:23:00 2001//
/SWFSoundStream.java/1.1/Thu Jun  3 10:13:58 2004//
/SWFText.java/1.4/Tue Apr 13 21:44:22 2004//
/SWFTextField.java/1.5/Sat Jul 31 09:17:21 2004//
/SWFTextFieldI.java/1.5/Sat Jul 31 09:17:21 2004//
/SWFTextI.java/1.4/Tue Apr 13 21:44:22 2004//
/SWFVideoStream.java/1.1/Thu Jun  3 10:13:58 2004//
D/Tests////
D/native////
