# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/plugins/tools/selecttool
# Target is a library:  

INSTALLS += target 
target.path = /plugins/ 
KDEV_QTVER = 4 
MOC_DIR = .moc 
UI_DIR = .ui 
OBJECTS_DIR = .obj 
CONFIG += plugin 
include(../../../../ktconfig.pri)
TEMPLATE = lib 
HEADERS += select.h \
           node.h \
           nodemanager.h 
SOURCES += select.cpp \
           node.cpp \
           nodemanager.cpp 

include(../tools_config.pri)
