# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/components/timeline
# Target is a library:  

HEADERS += kttimeline.h \
           ktlayermanager.h \
           kttlruler.h \
           ktframestable.h \ 
           ktlayerindex.h \
           ktlayercontrols.h
SOURCES += kttimeline.cpp \
           ktlayermanager.cpp \
           kttlruler.cpp \
           ktframestable.cpp \
           ktlayerindex.cpp \
           ktlayercontrols.cpp

CONFIG += static

TEMPLATE = lib

include(../components_config.pri)
