# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/plugins/tools/brush
# Target is a library:  

QT += xml 
KDEV_QTVER += 4 
INSTALLS += target 
target.path = /plugins/ 

LIBS += -lstore \
         \
        -ldgui \
        -ldsound \
        -ldcore 
INCLUDEPATH += ../../../../src/store \
               ../../../../src/libktoon \
               ../../../../src/dlib/dgui \
               ../../../../src/dlib/dsound \
               ../../../../src/dlib/dcore \
	       ../../../../src/dlib/
MOC_DIR = .moc 
UI_DIR = .ui 
OBJECTS_DIR = .obj 
QMAKE_LIBDIR = ../../../../src/store \
               ../../../../src/dlib/dgui \
               ../../../../src/dlib/dsound \
               ../../../../src/dlib/dcore 
CONFIG += release \
          warn_on \
          plugin 
TEMPLATE = lib 
HEADERS += brush.h \
           exactnessconfigurator.h 
SOURCES += brush.cpp \
           exactnessconfigurator.cpp 
