# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/libbase
# Target is a library:  base


DLIB_DIR = ../../src/dlib
include($$DLIB_DIR/dlib.pri)

QUAZIP_DIR = ../../3rdparty/quazip/
include($$QUAZIP_DIR/quazip.pri)

LIBKTOON_DIR = ../../src/libktoon
include($$LIBKTOON_DIR/libktoon.pri)

STORE_DIR = ../../src/store
include($$STORE_DIR/store.pri)

INSTALLS += target 
target.path = /lib/ 
HEADERS += ktanimationarea.h \
           ktexportinterface.h \
           ktexportpluginobject.h \
           ktfilterinterface.h \
           ktmodulewidgetbase.h \
           ktpluginmanager.h \
           kttoolinterface.h \
           kttoolplugin.h 
SOURCES += ktanimationarea.cpp \
           ktexportpluginobject.cpp \
           ktmodulewidgetbase.cpp \
           ktpluginmanager.cpp \
           kttoolplugin.cpp 
TARGET = ktbase
CONFIG += dll
TEMPLATE = lib
include(../../ktconfig.pri)

