# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/libbase
# Target is a library:  ktbase

INSTALLS += target 
target.path = /lib/ 
HEADERS += ktexportinterface.h \
           ktexportpluginobject.h \
           ktfilterinterface.h \
           ktmodulewidgetbase.h \
           ktpluginmanager.h \
           kttoolinterface.h \
           kttoolplugin.h 
SOURCES += ktexportpluginobject.cpp \
           ktmodulewidgetbase.cpp \
           ktpluginmanager.cpp \
           kttoolplugin.cpp 
DLIB_DIR = ../../src/dlib
include($$DLIB_DIR/dlib.pri)
QUAZIP_DIR = ../../3rdparty/quazip/
include($$QUAZIP_DIR/quazip.pri)
LIBKTOON_DIR = ../../src/libktoon
include($$LIBKTOON_DIR/libktoon.pri)
STORE_DIR = ../../src/store
include($$STORE_DIR/store.pri)
TARGET = ktbase
CONFIG += dll
TEMPLATE = lib
include(../../ktconfig.pri)
