# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/modules/arthury/illustration
# Target is a library:  

HEADERS += apaintarea.h \
           agrid.h \
           aimagedevicewidget.h \
           agldevice.h \
           adrawcommand.h 
SOURCES += apaintarea.cpp \
           agrid.cpp \
           aimagedevicewidget.cpp \
           agldevice.cpp \
           adrawcommand.cpp 
QT += xml opengl gui
KDEV_QTVER = 4
INCLUDEPATH += ../../../../src/modules/arthury/interfaces \
../../../../src/store \
../../../../src/ktoonlib \
../../../../src/dlib/dgui \
../../../../src/dlib/dcore
MOC_DIR = .moc
UI_DIR = .ui
OBJECTS_DIR = .obj
CONFIG += release \
warn_on \
staticlib
TEMPLATE = lib
win32 {
LIBS += -lQtOpenGL4 \
-ldcore \
-ldgui \
-lktoon \
-lstore
QMAKE_LIBDIR = ../../../../src/dlib/dcore/release \
               ../../../../src/dlib/dgui/release \
               ../../../../src/ktoonlib/release \
               ../../../../src/store/release

}
