# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/dialogs
# Target is a library:  

QT += xml 
KDEV_QTVER = 4 
INCLUDEPATH += ../../src/store \
               ../../src/ktoonlib \
               ../../src/dlib/dgui \
               ../../src/dlib/dcore 
MOC_DIR = .moc 
UI_DIR = .ui 
OBJECTS_DIR = .obj 
CONFIG += release \
          warn_on \
          staticlib 
TEMPLATE = lib 
HEADERS += ktthemeselector.h \
           ktabout.h \
           ktpreferences.h 
SOURCES += ktthemeselector.cpp \
           ktabout.cpp \
           ktpreferences.cpp
win32 {
   LIBS = -ldcore \
        -ldgui \
        -lktoon \
        -lstore 
  QMAKE_LIBDIR = ../../src/dlib/dcore/release \
               ../../src/dlib/dgui/release \
               ../../src/ktoonlib/release \
               ../../src/store/release 
}
