# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/shell
# Target is an application:  ../../bin/ktoon.bin

INSTALLS += ktdata \
            target 
target.path = /bin/ 
ktdata.files += data/* 
ktdata.path = /data 
TRANSLATIONS += data/translations/ktoon_es.ts \
                data/translations/ktoon_fr.ts \
                data/translations/ktoon_ru.ts 
HEADERS += ktdocumentruler.h \
           ktviewdocument.h \
           ktmainwindow.h \
           ktstatusbar.h \
           ktnewproject.h \
           ktviewcamera.h \
           ktsplash.h \
           crashhandler.h \
           crashwidget.h \
           ktconfigurationarea.h \
           ktapplication.h \
           configwizard.h \
           ktdrawingareaproperties.h \
           ktpluginmanager.h 
SOURCES += main.cpp \
           ktdocumentruler.cpp \
           ktviewdocument.cpp \
           ktmainwindow.cpp \
           ktstatusbar.cpp \
           ktnewproject.cpp \
           ktviewcamera.cpp \
           ktmainwindow-gui.cpp \
           ktmainwindow-project.cpp \
           ktsplash.cpp \
           crashhandler.cpp \
           crashwidget.cpp \
           ktconfigurationarea.cpp \
           ktapplication.cpp \
           configwizard.cpp \
           ktdrawingareaproperties.cpp \
           ktpluginmanager.cpp 
QT += xml opengl
KDEV_QTVER = 4
TARGETDEPS += ../../src/store/libstore.so
LIBS += -ldcore \
-ldgui \
-lktoon \
../../src/components/colorpalette/libcolorpalette.a \
../../src/components/scenes/libscenes.a \
../../src/components/exposure/libexposure.a \
../../src/components/timeline/libtimeline.a \
../../src/components/library/liblibrary.a \
../../src/components/gceditor/libgceditor.a \
../../src/components/import/libimport.a \
../../src/components/help/libhelp.a \
../../src/components/kinas/libkinas.a \
../../3rdparty/quazip/libquazip.a \
../../src/components/pen/libpen.a \
../../src/components/export/libexport.a \
../../src/libktui/libktui.a \
-lstore
INCLUDEPATH += ../../src/components/pen \
../../src/components/kinas \
../../src/components/help \
../../src/components/gceditor \
../../src/components/import \
../../src/components/export \
../../src/components/exposure \
../../src/components/timeline \
../../src/components/library \
../../src/components/colorpalette \
../../src/components/scenes \
../../src/libktui \
../../src/store \
../../src/libktoon \
../../src/dlib/dgui \
../../src/dlib/dcore \
../../3rdparty/quazip \
../../src/dlib
MOC_DIR = .moc
UI_DIR = .ui
OBJECTS_DIR = .obj
QMAKE_LIBDIR = ../../src/dlib/dcore \
../../src/dlib/dgui \
../../src/libktoon \
../../src/store
TARGET = ../../bin/ktoon.bin
CONFIG += release \
warn_on
TEMPLATE = app
linux-g++{
  TARGETDEPS += ../../src/dlib/dcore/libdcore.so \
  ../../src/dlib/dgui/libdgui.so \
  ../../src/libktoon/libktoon.so \
  ../../src/libktui/libktui.a \
  ../../src/store/libstore.so \
  ../../src/components/pen/libpen.a \
  ../../src/components/kinas/libkinas.a \
  ../../src/components/help/libhelp.a \
  ../../src/components/gceditor/libgceditor.a \
  ../../src/components/import/libimport.a \
  ../../src/components/export/libexport.a \
  ../../src/components/exposure/libexposure.a \
  ../../src/components/timeline/libtimeline.a \
  ../../src/components/library/liblibrary.a \
  ../../src/components/colorpalette/libcolorpalette.a \
  ../../src/components/scenes/libscenes.a
}
