# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/timeline
# Target is a library:  

INCLUDEPATH += ../../src/core \
               ../../src/exposure \
               ../../src/dialogs \
               ../../src/qt/cameras \
               ../../src/qt/tools \
               ../../src/qt/draw \
               ../../src/opengl/draw \
               ../../src/opengl/tools \
               ../../src/opengl/cameras \
               ../../src/store \
               ../../src/library \
               ../../src/timeline \
               ../../src/lib \
               ../../src/images/sequences \
               ../../src/images/icons \
               ../../src/images/cursors \
               ../../src/images/images 
MOC_DIR = .moc 
UI_DIR = .ui 
OBJECTS_DIR = .obj 
CONFIG += release \
          warn_on \
          staticlib 
TEMPLATE = lib 
HEADERS += soundwidget.h \
           timeline.h \
           tlframe.h \
           tlframesequence.h \
           tlframesequencelayout.h \
           tlframesequencemanager.h \
           tllayer.h \
           tllayermanager.h \
           tllayersequence.h \
           tlruler.h 
SOURCES += soundwidget.cpp \
           timeline.cpp \
           tlframe.cpp \
           tlframesequence.cpp \
           tlframesequencelayout.cpp \
           tlframesequencemanager.cpp \
           tllayer.cpp \
           tllayermanager.cpp \
           tllayersequence.cpp \
           tlruler.cpp 
