# Archivo generado por el gestor qmake de kdevelop. 
# ------------------------------------------- 
# Subdirectorio relativo al directorio principal del proyecto: ./src/timeline
# Destiono es una biblioteca:  

INCLUDEPATH += ../../src/core \
               ../../src/dialogs \
               ../../src/qt/draw \
               ../../src/qt/tools \
               ../../src/qt/cameras \
               ../../src/opengl/tools \
               ../../src/opengl/cameras \
               ../../src/opengl/draw \
               ../../src/store \
               ../../src/library \
               ../../src/exposure \
               ../../src/timeline \
               ../../src/lib \
               ../../src/images/sequences \
               ../../src/images/images \
               ../../src/images/cursors \
               ../../src/images/icons 
CONFIG += release \
          warn_on \
          staticlib 
TEMPLATE = lib 
HEADERS += soundwidget.h \
           timeline.h \
           tlframe.h \
           tlframesequence.h \
           tlframesequencelayout.h \
           tlframesequencemanager.h \
           tllayer.h \
           tllayermanager.h \
           tllayersequence.h \
           tlruler.h 
SOURCES += soundwidget.cpp \
           timeline.cpp \
           tlframe.cpp \
           tlframesequence.cpp \
           tlframesequencelayout.cpp \
           tlframesequencemanager.cpp \
           tllayer.cpp \
           tllayermanager.cpp \
           tllayersequence.cpp \
           tlruler.cpp 
