# Archivo generado por el gestor qmake de kdevelop. 
# ------------------------------------------- 
# Subdirectorio relativo al directorio principal del proyecto: ./src/cameras
# Destiono es una biblioteca:  

INCLUDEPATH += ../../src/core \
               ../../src/images \
               ../../src/tools \
               ../../src/timeline \
               ../../src/swf \
               ../../src/store \
               ../../src/scenes \
               ../../src/properties \
               ../../src/modal \
               ../../src/library \
               ../../src/gl \
               ../../src/exposure \
               ../../src/drawqt \
               ../../src/color \
               ../../src/cameras \
               ../../src/brushes 
CONFIG += release \
          warn_on \
          staticlib 
TEMPLATE = lib 
HEADERS += glrendercamerapreview.h \
           glsidecameraview.h \
           gltopcameraview.h 
SOURCES += glrendercamerapreview.cpp \
           glsidecameraview.cpp \
           gltopcameraview.cpp 
