# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/shell
# Target is an application:  ../../bin/ktoond.bin

HEADERS += ktserver.h \
           ktserverclient.h \
           ktserverconnection.h \
           projectcollection.h \
           handlerpackages.h \
           abstracthandlerpackages.h \
           defaulthandlerpackages.h
SOURCES += main.cpp \
           ktserver.cpp \
           ktserverclient.cpp \
           ktserverconnection.cpp \
           projectcollection.cpp \
           handlerpackages.cpp \
           abstracthandlerpackages.cpp \
           defaulthandlerpackages.cpp
TARGET = ../../bin/ktoond.bin
CONFIG += release \
warn_on
TEMPLATE = app
include("shell_config.pri")
