# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/shell
# Target is an application:  ../../bin/ktoond.bin

HEADERS += projectcollection.h \
           handlerpackages.h \
           abstracthandlerpackages.h \
           defaulthandlerpackages.h \
           server.h \
           serverclient.h \
           connection.h
SOURCES += main.cpp \
           projectcollection.cpp \
           handlerpackages.cpp \
           abstracthandlerpackages.cpp \
           defaulthandlerpackages.cpp \
           server.cpp \
           serverclient.cpp \
           connection.cpp
TARGET = ../../bin/ktoond.bin
CONFIG += release \
warn_on
TEMPLATE = app
include("shell_config.pri")
