# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/shell
# Target is an application:  ../../bin/ktoond.bin

HEADERS += projectcollection.h \
           packagehandler.h \
           packagehandlerbase.h \
           defaultpackagehandler.h \
           server.h \
           serverclient.h \
           connection.h
SOURCES += main.cpp \
           projectcollection.cpp \
           packagehandler.cpp \
           packagehandlerbase.cpp \
           defaultpackagehandler.cpp \
           server.cpp \
           serverclient.cpp \
           connection.cpp
TARGET = ../../bin/ktoond.bin
CONFIG += release \
warn_on
TEMPLATE = app
include("shell_config.pri")
