# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/components/export
# Target is a library:  

QT += xml 

HEADERS += ktexportwidget.h 
SOURCES += ktexportwidget.cpp 
KDEV_QTVER = 4
INCLUDEPATH += ../../../src/store \
../../../src/lib
CONFIG += release \
warn_on
TEMPLATE = lib


macx{
  LIBS += -ldcore -ldgui -lktoon -lstore
  QMAKE_LIBDIR = ../../../../src/dlib/dcore ../../../../src/dlib/dgui ../../../../src/ktoonlib ../../../../src/store
}

