# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/components/export
# Target is a library:  

QT += xml 
KDEV_QTVER = 4 
INCLUDEPATH += ../../../src/store \
               ../../../src/libktoon \
               ../../../src/dlib/dgui \
               ../../../src/dlib/dcore \
               ../../../src/dlib 
CONFIG += release \
          warn_on \
          staticlib 
TEMPLATE = lib 
HEADERS += ktexportwidget.h 
SOURCES += ktexportwidget.cpp 
macx{
  LIBS += -ldcore -ldgui -lktoon -lstore
  QMAKE_LIBDIR = ../../../../src/dlib/dcore ../../../../src/dlib/dgui ../../../../src/ktoonlib ../../../../src/store
}
