# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/components/export
# Target is a library:  

QT += xml 
KDEV_QTVER = 4 
STORE_DIR = ../../../src/store
LIBKTOON_DIR = ../../../src/libktoon
DLIB_DIR = ../../../src/dlib 

include($$STORE_DIR/store.pri)
include($$LIBKTOON_DIR/libktoon.pri)
include($$DLIB_DIR/dlib.pri)

CONFIG += release \
          warn_on \
          staticlib 
TEMPLATE = lib 
HEADERS += ktexportwidget.h 
SOURCES += ktexportwidget.cpp 
