# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/modules/projects
# Target is a library:  

HEADERS += modulewidget.h \
           form.h \
           projectqueryparser.h \
           projectactionparser.h 
SOURCES += modulewidget.cpp \
           form.cpp \
           projectqueryparser.cpp \
           projectactionparser.cpp 
TEMPLATE = lib
CONFIG += staticlib \
warn_on
include(../modules_config.pri)
