# Archivo generado por el gestor qmake de kdevelop. 
# ------------------------------------------- 
# Subdirectorio relativo al directorio principal del proyecto: ./src/components/colorpalette
# Destiono es una biblioteca:  

HEADERS += colorcells.h \
           colordisplay.h \
           colorgradientselector.h \
           colormixer.h \
           colorpalette.h \
           custompalette.h \
           fillcolor.h \
           gradientswitch.h \
           gradientviewer.h \
           outlinecolor.h \
           valueselector.h \
           ktcolorpicker.h \
           ktcolorpalette.h \
           ktvaluecolor.h \
           ktviewcolorcells.h \
           ktcolorcells.h 
SOURCES += colorcells.cpp \
           colordisplay.cpp \
           colorgradientselector.cpp \
           colormixer.cpp \
           colorpalette.cpp \
           custompalette.cpp \
           fillcolor.cpp \
           gradientswitch.cpp \
           gradientviewer.cpp \
           outlinecolor.cpp \
           valueselector.cpp \
           ktcolorpicker.cpp \
           ktcolorpalette.cpp \
           ktvaluecolor.cpp \
           ktviewcolorcells.cpp \
           ktcolorcells.cpp 
INCLUDEPATH += ../../../src/store \
../../../src/dialogs \
../../../src/lib
CONFIG += release \
warn_on \
staticlib
TEMPLATE = lib
QT += qt3support xml opengl
