# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/components/colorpalette
# Target is a library:  

QT += xml qt3support 
INCLUDEPATH += ../../../src/store \
               ../../../src/lib 
MOC_DIR = .moc 
UI_DIR = .ui 
OBJECTS_DIR = .obj 
CONFIG += release \
          warn_on \
          staticlib 
TEMPLATE = lib 
DISTFILES += dcolorarrow.xpm \
             dcolorreset.xpm 
IMAGES += dcolorarrow.xpm \
          dcolorreset.xpm 
HEADERS += colorcells.h \
           colordisplay.h \
           colorgradientselector.h \
           colormixer.h \
           colorpalette.h \
           custompalette.h \
           fillcolor.h \
           gradientswitch.h \
           gradientviewer.h \
           outlinecolor.h \
           valueselector.h \
           ktcolorpicker.h \
           ktcolorpalette.h \
           ktvaluecolor.h \
           ktviewcolorcells.h \
           ktcolorcells.h \
           ktluminancepicker.h \
           ktdualcolorbutton.h \
           ktgradientselector.h 
SOURCES += colorcells.cpp \
           colordisplay.cpp \
           colorgradientselector.cpp \
           colormixer.cpp \
           colorpalette.cpp \
           custompalette.cpp \
           fillcolor.cpp \
           gradientswitch.cpp \
           gradientviewer.cpp \
           outlinecolor.cpp \
           valueselector.cpp \
           ktcolorpicker.cpp \
           ktcolorpalette.cpp \
           ktvaluecolor.cpp \
           ktviewcolorcells.cpp \
           ktcolorcells.cpp \
           ktluminancepicker.cpp \
           ktdualcolorbutton.cpp \
           ktgradientselector.cpp 
