/.cvsignore/1.7/Thu Mar 31 11:35:14 2005//
/INSTALL/1.3/Fri Jul  9 02:58:21 2004//
/MANIFEST/1.1/Wed Aug 25 20:28:14 2004//
/Makefile/1.15/Thu Mar 31 11:35:14 2005//
/README/1.3/Fri Jul  9 02:43:55 2004//
/TODO/1.1.1.1/Thu Feb  1 01:01:03 2001//
/ming.i/1.3/Fri Jul  9 23:07:05 2004//
/ming.py/1.17/Wed Jul 14 14:43:07 2004//
/ming_wrap.c/1.3/Fri Jul  9 02:43:55 2004//
/mingc.def/1.1.1.1/Thu Feb  1 01:01:08 2001//
/mingc.py/1.2/Fri Jul  9 02:43:56 2004//
/setup.py/1.4/Fri Jul  9 23:07:05 2004//
/shape.py/1.4/Fri Jul  9 02:54:51 2004//
D/Zwiff////
