# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/components/paintarea
# Target is a library:  

HEADERS += ktpaintarea.h \
           ktconfigurationarea.h \
           ktdrawingareaproperties.h \
           ktviewdocument.h \
           ktdocumentruler.h 
SOURCES += ktpaintarea.cpp \
           ktconfigurationarea.cpp \
           ktdrawingareaproperties.cpp \
           ktviewdocument.cpp \
           ktdocumentruler.cpp 
KDEV_QTVER = 4
INCLUDEPATH += ../../../src/store \
../../../src/libktoon \
../../../src/dlib/dgui \
../../../src/dlib/dsound \
../../../src/dlib/dcore \
../../../src/dlib/
MOC_DIR = .moc
UI_DIR = .ui
OBJECTS_DIR = .obj
CONFIG += release \
warn_on \
staticlib
TEMPLATE = lib
QT += xml
