# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/components/paintarea
# Target is a library:  

HEADERS += ktpaintarea.h 
SOURCES += ktpaintarea.cpp 
KDEV_QTVER = 4
INCLUDEPATH += ../../../src/store \
../../../src/libktoon \
../../../src/dlib/dgui \
../../../src/dlib/dsound \
../../../src/dlib/dcore
MOC_DIR = .moc
UI_DIR = .ui
OBJECTS_DIR = .obj
CONFIG += release \
warn_on \
staticlib
TEMPLATE = lib
QT += xml
