# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/components/paintarea
# Target is a library:  paintarea

HEADERS += ktpaintarea.h \
           ktconfigurationarea.h \
           ktviewdocument.h \
           ktdocumentruler.h \
           ktpaintareastatus.h \
           ktimagedevice.h \
           ktpaintareacommand.h \
           ktpaintarearotator.h \
           librarydialog.h 
SOURCES += ktpaintarea.cpp \
           ktconfigurationarea.cpp \
           ktviewdocument.cpp \
           ktdocumentruler.cpp \
           ktpaintareastatus.cpp \
           ktimagedevice.cpp \
           ktpaintareacommand.cpp \
           ktpaintarearotator.cpp \
           librarydialog.cpp 
KDEV_QTVER = 4
include(../components_config.pri)
CONFIG += static
TEMPLATE = lib
TARGET = paintarea
