# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/components/export/ffmpegplugin
# Target is a library:  

QT += xml 
INSTALLS += target 
target.path = /plugins/ 
KDEV_QTVER = 4 
TARGETDEPS += ../../../../src/store/libstore.so \
              ../../../../src/lib/libktoon.so 
LIBS += -lstore \
        -lktoon \
        -lavformat -lavcodec 
INCLUDEPATH += ../../../../src/store \
               ../../../../src/lib \
               ../../../../src/interfaces 
QMAKE_LIBDIR = ../../../../src/store \
               ../../../../src/lib 
CONFIG += release \
          warn_on \
          plugin 
TEMPLATE = lib 
HEADERS += ffmpegplugin.h 
SOURCES += ffmpegplugin.cpp 
