# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/components/export/ffmpegplugin
# Target is a library:  

INSTALLS += target 
target.path = /plugins/ 
HEADERS += ffmpegplugin.h \
           ffmpegmanager.h 
SOURCES += ffmpegplugin.cpp \
           ffmpegmanager.cpp 
QT += xml
KDEV_QTVER = 4
TARGETDEPS += ../../../../src/store/libstore.so \
../../../../src/lib/libktoon.so
LIBS += -lstore \
-lktoon
INCLUDEPATH += ../../../../src/store \
../../../../src/lib \
../../../../src/interfaces
QMAKE_LIBDIR = ../../../../src/store \
../../../../src/lib
CONFIG += release \
warn_on \
plugin
TEMPLATE = lib
!include(../../../../ktconfig.pri) {
error("Please run configure first")
}
