# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/components/export/ffmpegplugin
# Target is a library:  

QT += xml 
INSTALLS += target 
target.path = /plugins/ 
KDEV_QTVER = 4 
INCLUDEPATH += ../../../../src/store \
               ../../../../src/interfaces \
               ../../../../src/ktoonlib \
               ../../../../src/dlib/dgui \
               ../../../../src/dlib/dcore 
CONFIG += release \
          warn_on \
          plugin 
TEMPLATE = lib 
HEADERS += ffmpegplugin.h \
           ffmpegmanager.h 
SOURCES += ffmpegplugin.cpp \
           ffmpegmanager.cpp 
!include(../../../../ktconfig.pri) {
error("Please run configure first")
}


macx {
LIBS += -ldcore -ldgui -lktoon
QMAKE_LIBDIR = ../../../../src/dlib/dcore ../../../../src/dlib/dgui ../../../../src/ktoonlib
}
