# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/opengl/draw
# Target is a library:  

TARGETDEPS += ../../../src/lib/liblib.a 
LIBS += ../../../src/lib/liblib.a 
INCLUDEPATH += ../../../src/core \
               ../../../src/exposure \
               ../../../src/dialogs \
               ../../../src/qt/cameras \
               ../../../src/qt/tools \
               ../../../src/qt/draw \
               ../../../src/opengl/draw \
               ../../../src/opengl/tools \
               ../../../src/opengl/cameras \
               ../../../src/store \
               ../../../src/library \
               ../../../src/timeline \
               ../../../src/lib \
               ../../../src/images/sequences \
               ../../../src/images/icons \
               ../../../src/images/cursors \
               ../../../src/images/images 
MOC_DIR = .moc 
UI_DIR = .ui 
OBJECTS_DIR = .obj 
CONFIG += release \
          warn_on \
          staticlib 
TEMPLATE = lib 
HEADERS += drawingarea.h \
           glcontrol.h \
           glgrid.h 
SOURCES += drawingarea.cpp \
           glcontrol.cpp \
           glgrid.cpp 
