# Archivo generado por el gestor qmake de kdevelop. 
# ------------------------------------------- 
# Subdirectorio relativo al directorio principal del proyecto: ./src/qt/tools
# Destiono es una biblioteca:  

HEADERS += qtbrush.h \
           qtellipse.h \
           qtfill.h \
           qtgrid.h \
           qtline.h \
           qtpencil.h \
           qtpen.h \
           qtrectangle.h 
SOURCES += qtbrush.cpp \
           qtellipse.cpp \
           qtfill.cpp \
           qtgrid.cpp \
           qtline.cpp \
           qtpencil.cpp \
           qtpen.cpp \
           qtrectangle.cpp 
INCLUDEPATH += ../../../src/dialogs \
               ../../../src/core \
               ../../../src/qt/cameras \
               ../../../src/qt/tools \
               ../../../src/qt/draw \
               ../../../src/opengl/draw \
               ../../../src/opengl/tools \
               ../../../src/opengl/cameras \
               ../../../src/store \
               ../../../src/library \
               ../../../src/exposure \
               ../../../src/timeline \
               ../../../src/lib \
               ../../../src/images/sequences \
               ../../../src/images/images \
               ../../../src/images/cursors \
               ../../../src/images/icons 
CONFIG += release \
          warn_on \
          staticlib 
TEMPLATE = lib 
