KToon

Version 0.9a [ Code Name: Phoenix ]

Main developer

  Gustavo Gonzalez
  <xtingray@labtoon.net>

Version <= 0.9

Developers

  David A. Cuadrado

  Jorge H. Cuadrado

Version <= 0.7

  Simena Dinas

  Fernando Jose Roldan Correa

----------------------------
Development Documentation

  David A. Cuadrado

  Jorge H. Cuadrado

----------------------------
Translators

  Spanish: 
     Gustavo Gonzalez
     David A. Cuadrado

----------------------------
Iconographic Design

  Rodrigo Correa

----------------------------
Many thanks to 

  Markus Bongard for his unconditional 
  collaboration on this project 

----------------------------
LabToon
www.labtoon.org
2010


"Dream as if you'll live forever, 
 live as if you'll die today"
                       James Dean
