KToon

Version 0.9a

Main developer

Gustavo Gonzalez
<ktoon@toonka.com>

Version <= 0.9

Developers

David A. Cuadrado
<krawek@gmail.com>

Jorge H. Cuadrado
<kuadrosx@toonka.com>

Version <= 0.7

Simena Dinas
<dsimena@gmail.com>

Fernando Jose Roldan Correa
<froldan@parquesoft.com>

----------------------------
Developers Documentation

David A. Cuadrado
<krawek@toonka.com>

Jorge H. Cuadrado
<kuadrosx@toonka.com>

----------------------------
Translators

(Spanish) David A. Cuadrado
<krawek@toonka.com>

----------------------------
Iconographic Design

Carlos Andres Cajigas


----------------------------
Many thanks to 

Markus Bongard for your unconditional collaboration

LabToon
2010
