KToon

Version 0.9a [ Code Name: Phoenix ]

Main developer

  Gustavo Gonzalez
  <ktoon@toonka.com>

Version <= 0.9

Developers

  David A. Cuadrado

  Jorge H. Cuadrado

Version <= 0.7

  Simena Dinas

  Fernando Jose Roldan Correa

----------------------------
Developers Documentation

  David A. Cuadrado

  Jorge H. Cuadrado

----------------------------
Translators

  Spanish: David A. Cuadrado

----------------------------
Iconographic Design

  Carlos Andres Cajigas

----------------------------
Many thanks to 

  Markus Bongard for his unconditional 
  collaboration on this project 

----------------------------
LabToon
2010


"Dream as if you'll live forever, 
 live as if you'll die today"
                       James Dean
