# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/modules/arthury/plugins
# Target is a library:  arthuryplugins

QT += xml
INSTALLS += plugins 
plugins.files += *.so 
plugins.path = /plugins/ 
TARGETDEPS += ../../../../src/lib/liblib.a 
LIBS += ../../../../src/lib/liblib.a 
INCLUDEPATH += ../../../../src/modules/arthury/interfaces \
               ../../../../src/lib 
MOC_DIR = .moc 
UI_DIR = .ui 
OBJECTS_DIR = .obj 
TARGET = arthuryplugins 
CONFIG += release \
          warn_on \
          plugin 
TEMPLATE = lib 
HEADERS += agenericbrush.h 
SOURCES += agenericbrush.cpp 
