# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/store
# Target is a library:  

INSTALLS += headers \
            target 
target.path = /lib/ 
headers.files += *.h 
headers.path = /include/ 
HEADERS += ktlayer.h \
           ktprojectmanager.h \
           ktpalettedocument.h \
           ktframe.h \
           ktscenemanager.h \
           ktprojectcommand.h \
           ktframecommand.h \
           ktscenecommand.h \
           ktlayercommand.h 
SOURCES += ktlayer.cpp \
           ktprojectmanager.cpp \
           ktpalettedocument.cpp \
           ktframe.cpp \
           ktscenemanager.cpp \
           ktprojectcommand.cpp \
           ktframecommand.cpp \
           ktscenecommand.cpp \
           ktlayercommand.cpp 
QT += xml
KDEV_QTVER = 4
INCLUDEPATH += ../../src/store \
../../src/libktoon \
../../src/dlib/dgui \
../../src/dlib/dcore \
../../src/dlib
MOC_DIR = .moc
UI_DIR = .ui
OBJECTS_DIR = .obj
CONFIG += release \
warn_on \
dll
TEMPLATE = lib
macx{
  LIBS += -ldcore -ldgui -lktoon
  QMAKE_LIBDIR = ../../src/dlib/dcore ../../src/dlib/dgui ../../src/ktoonlib
}
