# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/store
# Target is a library:  

INSTALLS += headers \
            target 
target.path = /lib/ 
headers.files += *.h 
headers.path = /include/ 
HEADERS += ktkeyframe.h \
           ktlayer.h \
           ktprojectmanager.h \
           ktscene.h \
           ktdocument.h \
           ktserializableobject.h \
           ktbrush.h \
           ktprojectparser.h \
           ktpalettedocument.h \
           ktgraphiccomponent.h 
SOURCES += ktkeyframe.cpp \
           ktlayer.cpp \
           ktprojectmanager.cpp \
           ktscene.cpp \
           ktdocument.cpp \
           ktserializableobject.cpp \
           ktbrush.cpp \
           ktprojectparser.cpp \
           ktpalettedocument.cpp \
           ktgraphiccomponent.cpp 
QT += xml 
KDEV_QTVER = 4 
INCLUDEPATH += ../../src/store \
               ../../src/libktoon \
               ../../src/dlib/dgui \
               ../../src/dlib/dcore 
MOC_DIR = .moc 
UI_DIR = .ui 
OBJECTS_DIR = .obj 
CONFIG += release \
          warn_on \
          dll 
TEMPLATE = lib 
macx{
  LIBS += -ldcore -ldgui -lktoon
  QMAKE_LIBDIR = ../../src/dlib/dcore ../../src/dlib/dgui ../../src/ktoonlib
}
