# Archivo generado por el gestor qmake de kdevelop. 
# ------------------------------------------- 
# Subdirectorio relativo al directorio principal del proyecto: ./src/gl
# Destiono es una biblioteca:  

INCLUDEPATH += ../../src/core \
               ../../src/images \
               ../../src/tools \
               ../../src/timeline \
               ../../src/swf \
               ../../src/store \
               ../../src/scenes \
               ../../src/properties \
               ../../src/modal \
               ../../src/library \
               ../../src/gl \
               ../../src/exposure \
               ../../src/drawqt \
               ../../src/color \
               ../../src/cameras \
               ../../src/brushes 
CONFIG += release \
          warn_on \
          opengl \
          x11 \
          staticlib 
TEMPLATE = lib 
HEADERS += drawingarea.h \
           glbitmap.h \
           glbrush.h \
           glcontrol.h \
           glellipse.h \
           glgraphiccomponent.h \
           glgrid.h \
           glimage.h \
           glline.h \
           glpencil.h \
           glpen.h \
           glrectangle.h 
SOURCES += drawingarea.cpp \
           glbitmap.cpp \
           glbrush.cpp \
           glcontrol.cpp \
           glellipse.cpp \
           glgraphiccomponent.cpp \
           glgrid.cpp \
           glimage.cpp \
           glline.cpp \
           glpencil.cpp \
           glpen.cpp \
           glrectangle.cpp 
