# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/kom/ksound
# Target is a library:  

DEFINES += KLIB_SOUND

INSTALLS += target  \
headers
target.path = /lib/ 

INCLUDEPATH += ../ 

CONFIG += release \
          warn_on \
          dll 


TEMPLATE = lib 
HEADERS += kaudioengineiface.h \
           kaudioplayer.h 
SOURCES += kaudioplayer.cpp 

include(../komconfig.pri)


headers.path = /include/ksound
headers.files += *.h


