# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/kom/ksound
# Target is a library:  

DEFINES += KLIB_SOUND

INSTALLS += target  \
headers
target.path = /lib/ 

INCLUDEPATH += ../kcore ../

LIBS += -L../kcore -lkcore

linux-g{
    TARGETDEPS += ../kcore/libkcore.so
}

CONFIG += release \
          warn_on \
          dll 


TEMPLATE = lib 
HEADERS += kaudioengineiface.h \
           kaudioplayer.h 
SOURCES += kaudioplayer.cpp 

include(../komconfig.pri)

QMAKE_STRIP = echo

headers.path = /include/ksound
headers.files += *.h


