<?xml version="1.0" encoding="UTF-8"?>
<Palette editable="false" name="Named Colors" >
 <Color colorName="#fffafa" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#fafa00" alpha="255" />
 <Color colorName="#f8f8ff" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#f8ff00" alpha="255" />
 <Color colorName="#f5f5f5" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#f5f500" alpha="255" />
 <Color colorName="#dcdcdc" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#dcdc00" alpha="255" />
 <Color colorName="#fffaf0" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#faf000" alpha="255" />
 <Color colorName="#fdf5e6" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#f5e600" alpha="255" />
 <Color colorName="#faf0e6" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#f0e600" alpha="255" />
 <Color colorName="#faebd7" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#ebd700" alpha="255" />
 <Color colorName="#ffefd5" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#efd500" alpha="255" />
 <Color colorName="#ffebcd" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#ebcd00" alpha="255" />
 <Color colorName="#ffe4c4" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#e4c400" alpha="255" />
 <Color colorName="#ffdab9" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#dab900" alpha="255" />
 <Color colorName="#ffdead" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#dead00" alpha="255" />
 <Color colorName="#ffe4b5" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#e4b500" alpha="255" />
 <Color colorName="#fff8dc" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#f8dc00" alpha="255" />
 <Color colorName="#fffff0" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#fff000" alpha="255" />
 <Color colorName="#fffacd" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#facd00" alpha="255" />
 <Color colorName="#fff5ee" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#f5ee00" alpha="255" />
 <Color colorName="#f0fff0" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#fff000" alpha="255" />
 <Color colorName="#f5fffa" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#fffa00" alpha="255" />
 <Color colorName="#f0ffff" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#ffff00" alpha="255" />
 <Color colorName="#f0f8ff" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#f8ff00" alpha="255" />
 <Color colorName="#e6e6fa" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#e6fa00" alpha="255" />
 <Color colorName="#fff0f5" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#f0f500" alpha="255" />
 <Color colorName="#ffe4e1" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#e4e100" alpha="255" />
 <Color colorName="#ffffff" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#ffff00" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#2f4f4f" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#2f4f4f" alpha="255" />
 <Color colorName="#696969" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#696900" alpha="255" />
 <Color colorName="#708090" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#809000" alpha="255" />
 <Color colorName="#778899" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#889900" alpha="255" />
 <Color colorName="#bebebe" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#bebe00" alpha="255" />
 <Color colorName="#d3d3d3" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#d3d300" alpha="255" />
 <Color colorName="#191970" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#191970" alpha="255" />
 <Color colorName="#000080" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000080" alpha="255" />
 <Color colorName="#6495ed" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#95ed00" alpha="255" />
 <Color colorName="#483d8b" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#483d8b" alpha="255" />
 <Color colorName="#6a5acd" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#5acd00" alpha="255" />
 <Color colorName="#7b68ee" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#68ee00" alpha="255" />
 <Color colorName="#8470ff" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#70ff00" alpha="255" />
 <Color colorName="#0000cd" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#0000cd" alpha="255" />
 <Color colorName="#4169e1" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#4169e1" alpha="255" />
 <Color colorName="#0000ff" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#0000ff" alpha="255" />
 <Color colorName="#1e90ff" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#1e90ff" alpha="255" />
 <Color colorName="#00bfff" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#00bfff" alpha="255" />
 <Color colorName="#87ceeb" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#ceeb00" alpha="255" />
 <Color colorName="#87cefa" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#cefa00" alpha="255" />
 <Color colorName="#4682b4" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#4682b4" alpha="255" />
 <Color colorName="#b0c4de" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#c4de00" alpha="255" />
 <Color colorName="#add8e6" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#d8e600" alpha="255" />
 <Color colorName="#b0e0e6" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#e0e600" alpha="255" />
 <Color colorName="#afeeee" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#eeee00" alpha="255" />
 <Color colorName="#00ced1" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#00ced1" alpha="255" />
 <Color colorName="#48d1cc" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#48d1cc" alpha="255" />
 <Color colorName="#40e0d0" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#40e0d0" alpha="255" />
 <Color colorName="#00ffff" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#00ffff" alpha="255" />
 <Color colorName="#e0ffff" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#ffff00" alpha="255" />
 <Color colorName="#5f9ea0" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#5f9ea0" alpha="255" />
 <Color colorName="#66cdaa" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#cdaa00" alpha="255" />
 <Color colorName="#7fffd4" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#ffd400" alpha="255" />
 <Color colorName="#006400" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#006400" alpha="255" />
 <Color colorName="#556b2f" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#556b2f" alpha="255" />
 <Color colorName="#8fbc8f" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#bc8f00" alpha="255" />
 <Color colorName="#2e8b57" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#2e8b57" alpha="255" />
 <Color colorName="#3cb371" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#3cb371" alpha="255" />
 <Color colorName="#20b2aa" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#20b2aa" alpha="255" />
 <Color colorName="#98fb98" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#fb9800" alpha="255" />
 <Color colorName="#00ff7f" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#00ff7f" alpha="255" />
 <Color colorName="#7cfc00" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#fc0000" alpha="255" />
 <Color colorName="#00ff00" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#00ff00" alpha="255" />
 <Color colorName="#7fff00" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#ff0000" alpha="255" />
 <Color colorName="#00fa9a" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#00fa9a" alpha="255" />
 <Color colorName="#adff2f" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#ff2f00" alpha="255" />
 <Color colorName="#32cd32" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#32cd32" alpha="255" />
 <Color colorName="#9acd32" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#cd3200" alpha="255" />
 <Color colorName="#228b22" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#228b22" alpha="255" />
 <Color colorName="#6b8e23" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#8e2300" alpha="255" />
 <Color colorName="#bdb76b" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#b76b00" alpha="255" />
 <Color colorName="#f0e68c" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#e68c00" alpha="255" />
 <Color colorName="#eee8aa" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#e8aa00" alpha="255" />
 <Color colorName="#fafad2" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#fad200" alpha="255" />
 <Color colorName="#ffffe0" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#ffe000" alpha="255" />
 <Color colorName="#ffff00" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#ff0000" alpha="255" />
 <Color colorName="#ffd700" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#d70000" alpha="255" />
 <Color colorName="#eedd82" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#dd8200" alpha="255" />
 <Color colorName="#daa520" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#a52000" alpha="255" />
 <Color colorName="#b8860b" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#860b00" alpha="255" />
 <Color colorName="#bc8f8f" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#8f8f00" alpha="255" />
 <Color colorName="#cd5c5c" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#5c5c00" alpha="255" />
 <Color colorName="#8b4513" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#451300" alpha="255" />
 <Color colorName="#a0522d" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#522d00" alpha="255" />
 <Color colorName="#cd853f" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#853f00" alpha="255" />
 <Color colorName="#deb887" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#b88700" alpha="255" />
 <Color colorName="#f5f5dc" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#f5dc00" alpha="255" />
 <Color colorName="#f5deb3" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#deb300" alpha="255" />
 <Color colorName="#f4a460" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#a46000" alpha="255" />
 <Color colorName="#d2b48c" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#b48c00" alpha="255" />
 <Color colorName="#d2691e" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#691e00" alpha="255" />
 <Color colorName="#b22222" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#222200" alpha="255" />
 <Color colorName="#a52a2a" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#2a2a00" alpha="255" />
 <Color colorName="#e9967a" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#967a00" alpha="255" />
 <Color colorName="#fa8072" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#807200" alpha="255" />
 <Color colorName="#ffa07a" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#a07a00" alpha="255" />
 <Color colorName="#ffa500" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#a50000" alpha="255" />
 <Color colorName="#ff8c00" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#8c0000" alpha="255" />
 <Color colorName="#ff7f50" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#7f5000" alpha="255" />
 <Color colorName="#f08080" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#808000" alpha="255" />
 <Color colorName="#ff6347" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#634700" alpha="255" />
 <Color colorName="#ff4500" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#450000" alpha="255" />
 <Color colorName="#ff0000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#ff69b4" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#69b400" alpha="255" />
 <Color colorName="#ff1493" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#149300" alpha="255" />
 <Color colorName="#ffc0cb" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#c0cb00" alpha="255" />
 <Color colorName="#ffb6c1" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#b6c100" alpha="255" />
 <Color colorName="#db7093" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#709300" alpha="255" />
 <Color colorName="#b03060" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#306000" alpha="255" />
 <Color colorName="#c71585" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#158500" alpha="255" />
 <Color colorName="#d02090" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#209000" alpha="255" />
 <Color colorName="#ff00ff" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#00ff00" alpha="255" />
 <Color colorName="#ee82ee" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#82ee00" alpha="255" />
 <Color colorName="#dda0dd" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#a0dd00" alpha="255" />
 <Color colorName="#da70d6" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#70d600" alpha="255" />
 <Color colorName="#ba55d3" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#55d300" alpha="255" />
 <Color colorName="#9932cc" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#32cc00" alpha="255" />
 <Color colorName="#9400d3" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#00d300" alpha="255" />
 <Color colorName="#8a2be2" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#2be200" alpha="255" />
 <Color colorName="#a020f0" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#20f000" alpha="255" />
 <Color colorName="#9370db" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#70db00" alpha="255" />
 <Color colorName="#d8bfd8" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#bfd800" alpha="255" />
 <Color colorName="#fffafa" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#fafa00" alpha="255" />
 <Color colorName="#eee9e9" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#e9e900" alpha="255" />
 <Color colorName="#cdc9c9" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#c9c900" alpha="255" />
 <Color colorName="#8b8989" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#898900" alpha="255" />
 <Color colorName="#fff5ee" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#f5ee00" alpha="255" />
 <Color colorName="#eee5de" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#e5de00" alpha="255" />
 <Color colorName="#cdc5bf" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#c5bf00" alpha="255" />
 <Color colorName="#8b8682" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#868200" alpha="255" />
 <Color colorName="#ffefdb" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#efdb00" alpha="255" />
 <Color colorName="#eedfcc" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#dfcc00" alpha="255" />
 <Color colorName="#cdc0b0" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#c0b000" alpha="255" />
 <Color colorName="#8b8378" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#837800" alpha="255" />
 <Color colorName="#ffe4c4" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#e4c400" alpha="255" />
 <Color colorName="#eed5b7" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#d5b700" alpha="255" />
 <Color colorName="#cdb79e" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#b79e00" alpha="255" />
 <Color colorName="#8b7d6b" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#7d6b00" alpha="255" />
 <Color colorName="#ffdab9" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#dab900" alpha="255" />
 <Color colorName="#eecbad" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#cbad00" alpha="255" />
 <Color colorName="#cdaf95" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#af9500" alpha="255" />
 <Color colorName="#8b7765" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#776500" alpha="255" />
 <Color colorName="#ffdead" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#dead00" alpha="255" />
 <Color colorName="#eecfa1" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#cfa100" alpha="255" />
 <Color colorName="#cdb38b" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#b38b00" alpha="255" />
 <Color colorName="#8b795e" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#795e00" alpha="255" />
 <Color colorName="#fffacd" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#facd00" alpha="255" />
 <Color colorName="#eee9bf" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#e9bf00" alpha="255" />
 <Color colorName="#cdc9a5" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#c9a500" alpha="255" />
 <Color colorName="#8b8970" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#897000" alpha="255" />
 <Color colorName="#fff8dc" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#f8dc00" alpha="255" />
 <Color colorName="#eee8cd" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#e8cd00" alpha="255" />
 <Color colorName="#cdc8b1" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#c8b100" alpha="255" />
 <Color colorName="#8b8878" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#887800" alpha="255" />
 <Color colorName="#fffff0" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#fff000" alpha="255" />
 <Color colorName="#eeeee0" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#eee000" alpha="255" />
 <Color colorName="#cdcdc1" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#cdc100" alpha="255" />
 <Color colorName="#8b8b83" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#8b8300" alpha="255" />
 <Color colorName="#f0fff0" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#fff000" alpha="255" />
 <Color colorName="#e0eee0" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#eee000" alpha="255" />
 <Color colorName="#c1cdc1" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#cdc100" alpha="255" />
 <Color colorName="#838b83" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#8b8300" alpha="255" />
 <Color colorName="#fff0f5" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#f0f500" alpha="255" />
 <Color colorName="#eee0e5" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#e0e500" alpha="255" />
 <Color colorName="#cdc1c5" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#c1c500" alpha="255" />
 <Color colorName="#8b8386" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#838600" alpha="255" />
 <Color colorName="#ffe4e1" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#e4e100" alpha="255" />
 <Color colorName="#eed5d2" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#d5d200" alpha="255" />
 <Color colorName="#cdb7b5" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#b7b500" alpha="255" />
 <Color colorName="#8b7d7b" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#7d7b00" alpha="255" />
 <Color colorName="#f0ffff" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#ffff00" alpha="255" />
 <Color colorName="#e0eeee" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#eeee00" alpha="255" />
 <Color colorName="#c1cdcd" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#cdcd00" alpha="255" />
 <Color colorName="#838b8b" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#8b8b00" alpha="255" />
 <Color colorName="#836fff" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#6fff00" alpha="255" />
 <Color colorName="#7a67ee" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#67ee00" alpha="255" />
 <Color colorName="#6959cd" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#59cd00" alpha="255" />
 <Color colorName="#473c8b" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#473c8b" alpha="255" />
 <Color colorName="#4876ff" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#4876ff" alpha="255" />
 <Color colorName="#436eee" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#436eee" alpha="255" />
 <Color colorName="#3a5fcd" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#3a5fcd" alpha="255" />
 <Color colorName="#27408b" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#27408b" alpha="255" />
 <Color colorName="#0000ff" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#0000ff" alpha="255" />
 <Color colorName="#0000ee" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#0000ee" alpha="255" />
 <Color colorName="#0000cd" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#0000cd" alpha="255" />
 <Color colorName="#00008b" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#00008b" alpha="255" />
 <Color colorName="#1e90ff" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#1e90ff" alpha="255" />
 <Color colorName="#1c86ee" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#1c86ee" alpha="255" />
 <Color colorName="#1874cd" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#1874cd" alpha="255" />
 <Color colorName="#104e8b" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#104e8b" alpha="255" />
 <Color colorName="#63b8ff" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#63b8ff" alpha="255" />
 <Color colorName="#5cacee" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#5cacee" alpha="255" />
 <Color colorName="#4f94cd" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#4f94cd" alpha="255" />
 <Color colorName="#36648b" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#36648b" alpha="255" />
 <Color colorName="#00bfff" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#00bfff" alpha="255" />
 <Color colorName="#00b2ee" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#00b2ee" alpha="255" />
 <Color colorName="#009acd" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#009acd" alpha="255" />
 <Color colorName="#00688b" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#00688b" alpha="255" />
 <Color colorName="#87ceff" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#ceff00" alpha="255" />
 <Color colorName="#7ec0ee" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#c0ee00" alpha="255" />
 <Color colorName="#6ca6cd" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#a6cd00" alpha="255" />
 <Color colorName="#4a708b" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#4a708b" alpha="255" />
 <Color colorName="#b0e2ff" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#e2ff00" alpha="255" />
 <Color colorName="#a4d3ee" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#d3ee00" alpha="255" />
 <Color colorName="#8db6cd" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#b6cd00" alpha="255" />
 <Color colorName="#607b8b" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#607b8b" alpha="255" />
 <Color colorName="#c6e2ff" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#e2ff00" alpha="255" />
 <Color colorName="#b9d3ee" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#d3ee00" alpha="255" />
 <Color colorName="#9fb6cd" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#b6cd00" alpha="255" />
 <Color colorName="#6c7b8b" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#7b8b00" alpha="255" />
 <Color colorName="#cae1ff" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#e1ff00" alpha="255" />
 <Color colorName="#bcd2ee" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#d2ee00" alpha="255" />
 <Color colorName="#a2b5cd" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#b5cd00" alpha="255" />
 <Color colorName="#6e7b8b" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#7b8b00" alpha="255" />
 <Color colorName="#bfefff" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#efff00" alpha="255" />
 <Color colorName="#b2dfee" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#dfee00" alpha="255" />
 <Color colorName="#9ac0cd" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#c0cd00" alpha="255" />
 <Color colorName="#68838b" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#838b00" alpha="255" />
 <Color colorName="#e0ffff" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#ffff00" alpha="255" />
 <Color colorName="#d1eeee" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#eeee00" alpha="255" />
 <Color colorName="#b4cdcd" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#cdcd00" alpha="255" />
 <Color colorName="#7a8b8b" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#8b8b00" alpha="255" />
 <Color colorName="#bbffff" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#ffff00" alpha="255" />
 <Color colorName="#aeeeee" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#eeee00" alpha="255" />
 <Color colorName="#96cdcd" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#cdcd00" alpha="255" />
 <Color colorName="#668b8b" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#8b8b00" alpha="255" />
 <Color colorName="#98f5ff" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#f5ff00" alpha="255" />
 <Color colorName="#8ee5ee" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#e5ee00" alpha="255" />
 <Color colorName="#7ac5cd" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#c5cd00" alpha="255" />
 <Color colorName="#53868b" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#53868b" alpha="255" />
 <Color colorName="#00f5ff" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#00f5ff" alpha="255" />
 <Color colorName="#00e5ee" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#00e5ee" alpha="255" />
 <Color colorName="#00c5cd" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#00c5cd" alpha="255" />
 <Color colorName="#00868b" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#00868b" alpha="255" />
 <Color colorName="#00ffff" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#00ffff" alpha="255" />
 <Color colorName="#00eeee" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#00eeee" alpha="255" />
 <Color colorName="#00cdcd" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#00cdcd" alpha="255" />
 <Color colorName="#008b8b" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#008b8b" alpha="255" />
 <Color colorName="#97ffff" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#ffff00" alpha="255" />
 <Color colorName="#8deeee" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#eeee00" alpha="255" />
 <Color colorName="#79cdcd" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#cdcd00" alpha="255" />
 <Color colorName="#528b8b" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#528b8b" alpha="255" />
 <Color colorName="#7fffd4" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#ffd400" alpha="255" />
 <Color colorName="#76eec6" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#eec600" alpha="255" />
 <Color colorName="#66cdaa" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#cdaa00" alpha="255" />
 <Color colorName="#458b74" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#458b74" alpha="255" />
 <Color colorName="#c1ffc1" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#ffc100" alpha="255" />
 <Color colorName="#b4eeb4" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#eeb400" alpha="255" />
 <Color colorName="#9bcd9b" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#cd9b00" alpha="255" />
 <Color colorName="#698b69" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#8b6900" alpha="255" />
 <Color colorName="#54ff9f" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#54ff9f" alpha="255" />
 <Color colorName="#4eee94" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#4eee94" alpha="255" />
 <Color colorName="#43cd80" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#43cd80" alpha="255" />
 <Color colorName="#2e8b57" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#2e8b00" alpha="255" />
 <Color colorName="#9aff9a" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#ff9a00" alpha="255" />
 <Color colorName="#90ee90" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#ee9000" alpha="255" />
 <Color colorName="#7ccd7c" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#cd7c00" alpha="255" />
 <Color colorName="#548b54" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#548b00" alpha="255" />
 <Color colorName="#00ff7f" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#00ff7f" alpha="255" />
 <Color colorName="#00ee76" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#00ee76" alpha="255" />
 <Color colorName="#00cd66" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#00cd66" alpha="255" />
 <Color colorName="#008b45" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#008b45" alpha="255" />
 <Color colorName="#00ff00" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#00ff00" alpha="255" />
 <Color colorName="#00ee00" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#00ee00" alpha="255" />
 <Color colorName="#00cd00" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#00cd00" alpha="255" />
 <Color colorName="#008b00" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#008b00" alpha="255" />
 <Color colorName="#7fff00" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#ff0000" alpha="255" />
 <Color colorName="#76ee00" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#ee0000" alpha="255" />
 <Color colorName="#66cd00" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#cd0000" alpha="255" />
 <Color colorName="#458b00" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#458b00" alpha="255" />
 <Color colorName="#c0ff3e" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#ff3e00" alpha="255" />
 <Color colorName="#b3ee3a" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#ee3a00" alpha="255" />
 <Color colorName="#9acd32" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#cd3200" alpha="255" />
 <Color colorName="#698b22" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#8b2200" alpha="255" />
 <Color colorName="#caff70" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#ff7000" alpha="255" />
 <Color colorName="#bcee68" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#ee6800" alpha="255" />
 <Color colorName="#a2cd5a" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#cd0000" alpha="255" />
 <Color colorName="#6e8b3d" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#8b0000" alpha="255" />
 <Color colorName="#fff68f" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#f68f00" alpha="255" />
 <Color colorName="#eee685" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#e68500" alpha="255" />
 <Color colorName="#cdc673" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#c67300" alpha="255" />
 <Color colorName="#8b864e" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#864e00" alpha="255" />
 <Color colorName="#ffec8b" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#ec8b00" alpha="255" />
 <Color colorName="#eedc82" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#dc8200" alpha="255" />
 <Color colorName="#cdbe70" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#be7000" alpha="255" />
 <Color colorName="#8b814c" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#814c00" alpha="255" />
 <Color colorName="#ffffe0" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#ffe000" alpha="255" />
 <Color colorName="#eeeed1" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#eed100" alpha="255" />
 <Color colorName="#cdcdb4" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#cdb400" alpha="255" />
 <Color colorName="#8b8b7a" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#8b7a00" alpha="255" />
 <Color colorName="#ffff00" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#ff0000" alpha="255" />
 <Color colorName="#eeee00" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#ee0000" alpha="255" />
 <Color colorName="#cdcd00" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#cd0000" alpha="255" />
 <Color colorName="#8b8b00" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#8b0000" alpha="255" />
 <Color colorName="#ffd700" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#d70000" alpha="255" />
 <Color colorName="#eec900" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#c90000" alpha="255" />
 <Color colorName="#cdad00" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#ad0000" alpha="255" />
 <Color colorName="#8b7500" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#750000" alpha="255" />
 <Color colorName="#ffc125" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#c12500" alpha="255" />
 <Color colorName="#eeb422" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#b42200" alpha="255" />
 <Color colorName="#cd9b1d" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#9b1d00" alpha="255" />
 <Color colorName="#8b6914" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#691400" alpha="255" />
 <Color colorName="#ffb90f" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#b90f00" alpha="255" />
 <Color colorName="#eead0e" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#ad0e00" alpha="255" />
 <Color colorName="#cd950c" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#950c00" alpha="255" />
 <Color colorName="#8b6508" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#650800" alpha="255" />
 <Color colorName="#ffc1c1" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#c1c100" alpha="255" />
 <Color colorName="#eeb4b4" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#b4b400" alpha="255" />
 <Color colorName="#cd9b9b" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#9b9b00" alpha="255" />
 <Color colorName="#8b6969" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#696900" alpha="255" />
 <Color colorName="#ff6a6a" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#6a6a00" alpha="255" />
 <Color colorName="#ee6363" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#636300" alpha="255" />
 <Color colorName="#cd5555" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#555500" alpha="255" />
 <Color colorName="#8b3a3a" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#3a3a00" alpha="255" />
 <Color colorName="#ff8247" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#824700" alpha="255" />
 <Color colorName="#ee7942" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#794200" alpha="255" />
 <Color colorName="#cd6839" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#683900" alpha="255" />
 <Color colorName="#8b4726" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#472600" alpha="255" />
 <Color colorName="#ffd39b" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#d39b00" alpha="255" />
 <Color colorName="#eec591" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#c59100" alpha="255" />
 <Color colorName="#cdaa7d" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#aa7d00" alpha="255" />
 <Color colorName="#8b7355" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#730000" alpha="255" />
 <Color colorName="#ffe7ba" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#e7ba00" alpha="255" />
 <Color colorName="#eed8ae" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#d8ae00" alpha="255" />
 <Color colorName="#cdba96" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#ba9600" alpha="255" />
 <Color colorName="#8b7e66" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#7e6600" alpha="255" />
 <Color colorName="#ffa54f" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#a54f00" alpha="255" />
 <Color colorName="#ee9a49" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#9a4900" alpha="255" />
 <Color colorName="#cd853f" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#853f00" alpha="255" />
 <Color colorName="#8b5a2b" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#5a2b00" alpha="255" />
 <Color colorName="#ff7f24" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#7f2400" alpha="255" />
 <Color colorName="#ee7621" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#762100" alpha="255" />
 <Color colorName="#cd661d" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#661d00" alpha="255" />
 <Color colorName="#8b4513" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#451300" alpha="255" />
 <Color colorName="#ff3030" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#303000" alpha="255" />
 <Color colorName="#ee2c2c" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#2c2c00" alpha="255" />
 <Color colorName="#cd2626" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#262600" alpha="255" />
 <Color colorName="#8b1a1a" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#1a1a00" alpha="255" />
 <Color colorName="#ff4040" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#404000" alpha="255" />
 <Color colorName="#ee3b3b" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#3b3b00" alpha="255" />
 <Color colorName="#cd3333" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#333300" alpha="255" />
 <Color colorName="#8b2323" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#232300" alpha="255" />
 <Color colorName="#ff8c69" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#8c6900" alpha="255" />
 <Color colorName="#ee8262" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#826200" alpha="255" />
 <Color colorName="#cd7054" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#705400" alpha="255" />
 <Color colorName="#8b4c39" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#4c3900" alpha="255" />
 <Color colorName="#ffa07a" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#a07a00" alpha="255" />
 <Color colorName="#ee9572" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#957200" alpha="255" />
 <Color colorName="#cd8162" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#816200" alpha="255" />
 <Color colorName="#8b5742" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#574200" alpha="255" />
 <Color colorName="#ffa500" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#a50000" alpha="255" />
 <Color colorName="#ee9a00" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#9a0000" alpha="255" />
 <Color colorName="#cd8500" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#850000" alpha="255" />
 <Color colorName="#8b5a00" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#5a0000" alpha="255" />
 <Color colorName="#ff7f00" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#7f0000" alpha="255" />
 <Color colorName="#ee7600" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#760000" alpha="255" />
 <Color colorName="#cd6600" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#660000" alpha="255" />
 <Color colorName="#8b4500" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#450000" alpha="255" />
 <Color colorName="#ff7256" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#725600" alpha="255" />
 <Color colorName="#ee6a50" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#6a5000" alpha="255" />
 <Color colorName="#cd5b45" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#5b4500" alpha="255" />
 <Color colorName="#8b3e2f" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#3e2f00" alpha="255" />
 <Color colorName="#ff6347" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#634700" alpha="255" />
 <Color colorName="#ee5c42" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#5c4200" alpha="255" />
 <Color colorName="#cd4f39" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#4f3900" alpha="255" />
 <Color colorName="#8b3626" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#362600" alpha="255" />
 <Color colorName="#ff4500" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#450000" alpha="255" />
 <Color colorName="#ee4000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#400000" alpha="255" />
 <Color colorName="#cd3700" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#370000" alpha="255" />
 <Color colorName="#8b2500" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#250000" alpha="255" />
 <Color colorName="#ff0000" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#ee0000" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#cd0000" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#8b0000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#ff1493" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#149300" alpha="255" />
 <Color colorName="#ee1289" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#128900" alpha="255" />
 <Color colorName="#cd1076" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#107600" alpha="255" />
 <Color colorName="#8b0a50" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#0a5000" alpha="255" />
 <Color colorName="#ff6eb4" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#6eb400" alpha="255" />
 <Color colorName="#ee6aa7" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#6aa700" alpha="255" />
 <Color colorName="#cd6090" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#609000" alpha="255" />
 <Color colorName="#8b3a62" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#3a6200" alpha="255" />
 <Color colorName="#ffb5c5" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#b5c500" alpha="255" />
 <Color colorName="#eea9b8" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#a9b800" alpha="255" />
 <Color colorName="#cd919e" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#919e00" alpha="255" />
 <Color colorName="#8b636c" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#636c00" alpha="255" />
 <Color colorName="#ffaeb9" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#aeb900" alpha="255" />
 <Color colorName="#eea2ad" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#a2ad00" alpha="255" />
 <Color colorName="#cd8c95" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#8c9500" alpha="255" />
 <Color colorName="#8b5f65" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#5f6500" alpha="255" />
 <Color colorName="#ff82ab" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#82ab00" alpha="255" />
 <Color colorName="#ee799f" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#799f00" alpha="255" />
 <Color colorName="#cd6889" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#688900" alpha="255" />
 <Color colorName="#8b475d" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#475d00" alpha="255" />
 <Color colorName="#ff34b3" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#34b300" alpha="255" />
 <Color colorName="#ee30a7" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#30a700" alpha="255" />
 <Color colorName="#cd2990" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#299000" alpha="255" />
 <Color colorName="#8b1c62" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#1c6200" alpha="255" />
 <Color colorName="#ff3e96" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#3e9600" alpha="255" />
 <Color colorName="#ee3a8c" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#3a8c00" alpha="255" />
 <Color colorName="#cd3278" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#327800" alpha="255" />
 <Color colorName="#8b2252" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#225200" alpha="255" />
 <Color colorName="#ff00ff" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#00ff00" alpha="255" />
 <Color colorName="#ee00ee" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#00ee00" alpha="255" />
 <Color colorName="#cd00cd" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#00cd00" alpha="255" />
 <Color colorName="#8b008b" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#008b00" alpha="255" />
 <Color colorName="#ff83fa" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#83fa00" alpha="255" />
 <Color colorName="#ee7ae9" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#7ae900" alpha="255" />
 <Color colorName="#cd69c9" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#69c900" alpha="255" />
 <Color colorName="#8b4789" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#478900" alpha="255" />
 <Color colorName="#ffbbff" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#bbff00" alpha="255" />
 <Color colorName="#eeaeee" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#aeee00" alpha="255" />
 <Color colorName="#cd96cd" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#96cd00" alpha="255" />
 <Color colorName="#8b668b" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#668b00" alpha="255" />
 <Color colorName="#e066ff" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#66ff00" alpha="255" />
 <Color colorName="#d15fee" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#5fee00" alpha="255" />
 <Color colorName="#b452cd" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#52cd00" alpha="255" />
 <Color colorName="#7a378b" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#378b00" alpha="255" />
 <Color colorName="#bf3eff" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#3eff00" alpha="255" />
 <Color colorName="#b23aee" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#3aee00" alpha="255" />
 <Color colorName="#9a32cd" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#32cd00" alpha="255" />
 <Color colorName="#68228b" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#228b00" alpha="255" />
 <Color colorName="#9b30ff" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#30ff00" alpha="255" />
 <Color colorName="#912cee" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#2cee00" alpha="255" />
 <Color colorName="#7d26cd" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#26cd00" alpha="255" />
 <Color colorName="#551a8b" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#551a8b" alpha="255" />
 <Color colorName="#ab82ff" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#82ff00" alpha="255" />
 <Color colorName="#9f79ee" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#79ee00" alpha="255" />
 <Color colorName="#8968cd" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#68cd00" alpha="255" />
 <Color colorName="#5d478b" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#5d478b" alpha="255" />
 <Color colorName="#ffe1ff" alpha="255" />
 <Color colorName="#010000" alpha="255" />
 <Color colorName="#e1ff00" alpha="255" />
 <Color colorName="#eed2ee" alpha="255" />
 <Color colorName="#020000" alpha="255" />
 <Color colorName="#d2ee00" alpha="255" />
 <Color colorName="#cdb5cd" alpha="255" />
 <Color colorName="#030000" alpha="255" />
 <Color colorName="#b5cd00" alpha="255" />
 <Color colorName="#8b7b8b" alpha="255" />
 <Color colorName="#040000" alpha="255" />
 <Color colorName="#7b8b00" alpha="255" />
 <Color colorName="#a9a9a9" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#a9a900" alpha="255" />
 <Color colorName="#a9a9a9" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#a9a900" alpha="255" />
 <Color colorName="#00008b" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#008b00" alpha="255" />
 <Color colorName="#008b8b" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#8b8b00" alpha="255" />
 <Color colorName="#8b008b" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#008b00" alpha="255" />
 <Color colorName="#8b0000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#90ee90" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#000000" alpha="255" />
 <Color colorName="#ee9000" alpha="255" />
</Palette>
