# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/components/scenes
# Target is a library:  

QT += xml 
KDEV_QTVER = 4 

STORE_DIR = ../../../src/store
LIBKTOON_DIR =../../../src/libktoon
DLIB_DIR = ../../../src/dlib 

include($$STORE_DIR/store.pri)
include($$LIBKTOON_DIR/libktoon.pri)
include($$DLIB_DIR/dlib.pri)

MOC_DIR = .moc 
UI_DIR = .ui 
OBJECTS_DIR = .obj 
CONFIG += release \
          warn_on \
          staticlib 
TEMPLATE = lib 
HEADERS += ktsceneslist.h \
           ktsceneswidget.h 
SOURCES += ktsceneslist.cpp \
           ktsceneswidget.cpp 
