# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/store
# Target is a library:  

INSTALLS += headers \
            target 
target.path = /lib/ 
headers.files += *.h 
headers.path = /include/ 
HEADERS += ktkeyframe.h \
           agraphiccomponent.h \
           ktlayer.h \
           ktprojectmanager.h \
           ktscene.h \
           ktdocument.h \
           ktserializableobject.h \
           ktbrush.h \
           ktprojectparser.h 
SOURCES += ktkeyframe.cpp \
           agraphiccomponent.cpp \
           ktlayer.cpp \
           ktprojectmanager.cpp \
           ktscene.cpp \
           ktdocument.cpp \
           ktserializableobject.cpp \
           ktbrush.cpp \
           ktprojectparser.cpp 
QT += xml
INCLUDEPATH += ../../src/core \
../../src/dialogs \
../../src/store \
../../src/lib \
../../src/modules/opengl/draw \
../../src/modules/opengl/tools \
../../src/modules/opengl/cameras \
../../src/images/sequences \
../../src/images/icons \
../../src/images/cursors \
../../src/images/images
MOC_DIR = .moc
UI_DIR = .ui
OBJECTS_DIR = .obj
CONFIG += release \
warn_on \
dll
TEMPLATE = lib
