# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/net
# Target is a library:  ktnet

HEADERS += ktnetprojectmanagerparams.h \
           ktnetprojectmanagerhandler.h \
           ktnetsocket.h \
           ktrequestpackage.h 
SOURCES += ktnetprojectmanagerparams.cpp \
           ktnetprojectmanagerhandler.cpp \
           ktnetsocket.cpp \
           ktrequestpackage.cpp 
CONFIG += release \
warn_on \
staticlib
TEMPLATE = lib
include(net_config.pri)
TARGET = ktnet
