# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/plugins/tools/select
# Target is a library:  

INSTALLS += target 
target.path = /plugins/ 
HEADERS += select.h \
           node.h \
           nodemanager.h 
SOURCES += select.cpp \
           node.cpp \
           nodemanager.cpp 
QT += xml
KDEV_QTVER = 4
LIBS += -lstore \
-ldsound \
-ldcore
INCLUDEPATH += ../../../../src/store \
../../../../src/libktoon \
../../../../src/dlib/dgui \
../../../../src/dlib/dsound \
../../../../src/dlib/dcore
MOC_DIR = .moc
UI_DIR = .ui
OBJECTS_DIR = .obj
QMAKE_LIBDIR = ../../../../src/store \
../../../../src/dlib/dsound \
../../../../src/dlib/dcore
CONFIG += release \
warn_on \
plugin
TEMPLATE = lib
