# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/plugins/export/mingplugin
# Target is a library:  

QT += xml 
KDEV_QTVER += 4 
INSTALLS += target 
target.path = /plugins/ 
LIBS += -ldcore \
        -ldgui \
        -lktoon \
        -lstore 
INCLUDEPATH += ../../../../src/store \
               ../../../../src/libktoon \
               ../../../../src/dlib/dgui \
               ../../../../src/dlib/dcore 
QMAKE_LIBDIR = ../../../../src/dlib/dcore \
               ../../../../src/dlib/dgui \
               ../../../../src/libktoon \
               ../../../../src/store \
               ../../../../src/ktoonlib 
CONFIG += release \
          warn_on \
          plugin 
TEMPLATE = lib 
HEADERS += mingplugin.h 
SOURCES += mingplugin.cpp 
!include(../../../../ktconfig.pri) {
error("Please run configure first")
}
macx {
}
