# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/dialogs
# Target is a library:  

HEADERS += export.h \
           import.h \
           preferences.h \
           properties.h \
           ktthemeselector.h \
           ktcamerapreview.h \
           tools.h \
           ktabout.h 
SOURCES += export.cpp \
           import.cpp \
           preferences.cpp \
           properties.cpp \
           ktthemeselector.cpp \
           ktcamerapreview.cpp \
           tools.cpp \
           ktabout.cpp 
INCLUDEPATH += ../../src/modules/opengl/draw \
../../src/modules/opengl/tools \
../../src/modules/opengl/cameras \
../../src/core \
../../src/store \
../../src/lib \
../../src/images/images
MOC_DIR = .moc
UI_DIR = .ui
OBJECTS_DIR = .obj
CONFIG += release \
warn_on \
staticlib
TEMPLATE = lib
QT += qt3support xml opengl
