# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/components/ktoonscript
# Target is a library:  

QT += xml 
KDEV_QTVER = 4 
INCLUDEPATH += ../../../src/lib \
               ../../src/lib 
MOC_DIR = .moc 
UI_DIR = .ui 
OBJECTS_DIR = .obj 
CONFIG += release \
          warn_on \
          staticlib 
TEMPLATE = lib 
HEADERS += ktoonscript.h \
           ktseditor.h \
           ktsfunctionview.h 
SOURCES += ktoonscript.cpp \
           ktseditor.cpp \
           ktsfunctionview.cpp 
