# Archivo generado por el gestor qmake de kdevelop. 
# ------------------------------------------- 
# Subdirectorio relativo al directorio principal del proyecto: ./src/components/ktoonscript
# Destiono es una biblioteca:  

HEADERS += ktoonscript.h \
           ktseditor.h \
           ktsfunctionview.h 
SOURCES += ktoonscript.cpp \
           ktseditor.cpp \
           ktsfunctionview.cpp 
QT += xml opengl qt3support
INCLUDEPATH += ../../../src/lib \
../../src/lib
CONFIG += release \
warn_on \
staticlib
TEMPLATE = lib
