<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="2" >
  <Doc0 NumberOfViews="1" URL="file:/tmp/dcuadra/ktoon/src/gl/drawingarea.cpp" >
   <View0 line="629" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/tmp/dcuadra/ktoon/src/gl/glbrush.cpp" >
   <View0 line="299" Type="Source" />
  </Doc1>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/krawek/Proyectos/ktoon-ng/src/core/ktoon.cpp" >
     <mark line="782" />
     <mark line="173" />
     <mark line="780" />
    </bookmark>
    <bookmark url="/home/krawek/Proyectos/ktoon-ng/src/gl/drawingarea.h" >
     <mark line="585" />
    </bookmark>
    <bookmark url="/home/krawek/Proyectos/ktoon-ng/src/gl/glbrush.cpp" >
     <mark line="434" />
    </bookmark>
    <bookmark url="/home/krawek/Proyectos/ktoon-ng/src/gl/drawingarea.cpp" >
     <mark line="633" />
     <mark line="1791" />
     <mark line="2560" />
     <mark line="1256" />
     <mark line="2583" />
    </bookmark>
    <bookmark url="/home/krawek/Proyectos/ktoon-ng/src/brushes/brushes.cpp" >
     <mark line="412" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
