# Archivo generado por el gestor qmake de kdevelop. 
# ------------------------------------------- 
# Subdirectorio relativo al directorio principal del proyecto: ./src/drawqt
# Destiono es una biblioteca:  

INCLUDEPATH += ../../src/core \
               ../../src/images \
               ../../src/tools \
               ../../src/timeline \
               ../../src/swf \
               ../../src/store \
               ../../src/scenes \
               ../../src/properties \
               ../../src/modal \
               ../../src/library \
               ../../src/gl \
               ../../src/exposure \
               ../../src/drawqt \
               ../../src/color \
               ../../src/cameras \
               ../../src/brushes 
CONFIG += release \
          warn_on \
          staticlib 
TEMPLATE = lib 
HEADERS += drawingareaqt.h \
           qtbrush.h \
           qtellipse.h \
           qtfill.h \
           qtgrid.h \
           qtline.h \
           qtpencil.h \
           qtpen.h \
           qtrectangle.h \
           rendercamerapreviewqt.h 
SOURCES += drawingareaqt.cpp \
           qtbrush.cpp \
           qtellipse.cpp \
           qtfill.cpp \
           qtgrid.cpp \
           qtline.cpp \
           qtpencil.cpp \
           qtpen.cpp \
           qtrectangle.cpp \
           rendercamerapreviewqt.cpp 
