# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/qt/tools
# Target is a library:  

INCLUDEPATH += ../../../src/core \
               ../../../src/exposure \
               ../../../src/dialogs \
               ../../../src/qt/cameras \
               ../../../src/qt/tools \
               ../../../src/qt/draw \
               ../../../src/opengl/draw \
               ../../../src/opengl/tools \
               ../../../src/opengl/cameras \
               ../../../src/store \
               ../../../src/library \
               ../../../src/timeline \
               ../../../src/lib \
               ../../../src/images/sequences \
               ../../../src/images/icons \
               ../../../src/images/cursors \
               ../../../src/images/images 
MOC_DIR = .moc 
UI_DIR = .ui 
OBJECTS_DIR = .obj 
CONFIG += release \
          warn_on \
          staticlib 
TEMPLATE = lib 
HEADERS += qtbrush.h \
           qtellipse.h \
           qtfill.h \
           qtgrid.h \
           qtline.h \
           qtpencil.h \
           qtpen.h \
           qtrectangle.h 
SOURCES += qtbrush.cpp \
           qtellipse.cpp \
           qtfill.cpp \
           qtgrid.cpp \
           qtline.cpp \
           qtpencil.cpp \
           qtpen.cpp \
           qtrectangle.cpp 
#The following line was inserted by qt3to4
QT += xml  opengl qt3support 
