Developers

KToon 0.8

David A. Cuadrado
<krawek@toonka.com>

Jorge H. Cuadrado
<kuadrosx@toonka.com>

KToon 0.7

Simena Dinas
<dsimena@toonka.com>
<dsimena@gmail.com>

Fernando Jose Roldan Correa
<froldan@parquesoft.com>
<froldan@toonka.com>


Patch for compiling on Mac
--------------------------
"Daniel Lurie" <dl1021@optonline.net>


----------------------------
Development Advisor

Carlos Andres Muñoz
<cmunoz@parquesoft.com>

----------------------------
Technical Advisor

Gustavo Gonzalez Giron
<xtingray@kazak.ws>

----------------------------
Developers Documentation

David A. Cuadrado
<krawek@toonka.com>

Fernando Jose Roldan Correa
<froldan@parquesoft.com>
<froldan@toonka.com>

----------------------------
Translators

(Spanish) David A. Cuadrado
<krawek@toonka.com>

(Spanish) Simena Dinas
<dsimena@toonka.com>
<dsimena@gmail.com>

(French) Fred P.
<fprog26@hotmail.com>

----------------------------
User Documentation

Simena Dinas
<dsimena@toonka.com>
<dsimena@gmail.com>

----------------------------
User Documentation Corrected by:

Monica Ortiz
<moortiz@toonka.com>

----------------------------
Iconographic Design

Carlos Andres Cajigas
Pablo Cesar Gomez
Elkin Grueso
Cesar Hurtado

----------------------------
Beta Testers

Pablo Cesar Gomez
Elkin Grueso
Cesar Hurtado
Winston Maquillan

----------------------------
Ktoon Logo Design

Diego Trujillo (Electroboy)
Atomica - Parquesoft



November 2004
