# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/setup.bin

!exists($(KTOON_HOME)) {
	error("Please define KTOON_HOME")
}

HEADERS += ktooninstaller.h \
           welcomepage.h \
           licencepage.h \
           installpage.h 
SOURCES += ktooninstaller.cpp \
           main.cpp \
           welcomepage.cpp \
           licencepage.cpp \
           installpage.cpp 
QT += xml 
KDEV_QTVER = 4 
LIBS += -lktoon 
INCLUDEPATH += $(KTOON_HOME)/include 
QMAKE_LIBDIR += $(KTOON_HOME)/lib 
TARGET = ../bin/setup.bin 
CONFIG += release \
          warn_on \
          qt \
          thread 
TEMPLATE = app 
