# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/core
# Target is an application:  ../../bin/ktoon

QT += xml svg opengl 
KDEV_QTVER = 4 
INSTALLS += ktdata target
target.path = /bin/ 
ktdata.files += data/* 
ktdata.path = /data 
unix {
LIBS += -ldcore \
        -ldgui \
        -lktoon \
        ../../src/ktoonstyle/libktoonstyle.a \
        ../../src/dialogs/libdialogs.a \
        ../../src/components/colorpalette/libcolorpalette.a \
        ../../src/components/scenes/libscenes.a \
        ../../src/components/exposure/libexposure.a \
        ../../src/components/timeline/libtimeline.a \
        ../../src/components/library/liblibrary.a \
        ../../src/modules/arthury/animation/libanimation.a \
        ../../src/modules/arthury/illustration/libillustration.a \
        ../../src/components/gceditor/libgceditor.a \
        ../../src/components/import/libimport.a \
        ../../src/components/help/libhelp.a \
        -lstore \
        ../../src/components/export/ui/libui.a \
        ../../src/components/kinas/libkinas.a \
        ../../3rdparty/quazip/libquazip.a \
        ../../src/components/pen/libpen.a 

MOC_DIR = .moc 
UI_DIR = .ui 
OBJECTS_DIR = .obj 
TARGET = ../../bin/ktoon 

SOURCES += crashhandler.cpp \
           crashwidget.cpp
HEADERS += crashhandler.h \
           crashwidget.h
}

INCLUDEPATH += ../../src/ktoonstyle \
               ../../src/modules/arthury/interfaces \
               ../../src/modules/arthury/animation \
               ../../src/modules/arthury/illustration \
               ../../src/components/pen \
               ../../src/components/kinas \
               ../../src/components/help \
               ../../src/components/gceditor \
               ../../src/components/import \
               ../../src/components/export/ui \
               ../../src/components/exposure \
               ../../src/components/timeline \
               ../../src/components/library \
               ../../src/components/colorpalette \
               ../../src/components/scenes \
               ../../src/dialogs \
               ../../src/store \
               ../../src/ktoonlib \
               ../../src/dlib/dgui \
               ../../src/dlib/dcore \
               ../../3rdparty/quazip 
	  

QMAKE_LIBDIR = ../../src/dlib/dcore \
               ../../src/dlib/dgui \
               ../../src/ktoonlib \
               ../../src/store 
CONFIG += release \
          warn_on 
TEMPLATE = app 
TRANSLATIONS += data/translations/ktoon_es.ts \
                data/translations/ktoon_fr.ts \
                data/translations/ktoon_ru.ts 
HEADERS += ktdocumentruler.h \
           ktviewdocument.h \
           ktmainwindow.h \
           ktstatusbar.h \
           ktpaintareacontainer.h \
           ktnewproject.h \
           ktviewcamera.h \
           ktcamerabar.h \
           ktosd.h \
           ktsplash.h \
           ktworkspace.h \
           ktpackagehandler.h \
           ktconfigurationarea.h \
           ktapplication.h \
           configwizard.h \
           ktdrawingareaproperties.h \
           ktpluginmanager.h 
SOURCES += main.cpp \
           ktdocumentruler.cpp \
           ktviewdocument.cpp \
           ktmainwindow.cpp \
           ktstatusbar.cpp \
           ktpaintareacontainer.cpp \
           ktnewproject.cpp \
           ktviewcamera.cpp \
           ktcamerabar.cpp \
           ktmainwindow-gui.cpp \
           ktmainwindow-project.cpp \
           ktosd.cpp \
           ktsplash.cpp \
           ktworkspace.cpp \
           ktpackagehandler.cpp \
           ktconfigurationarea.cpp \
           ktapplication.cpp \
           configwizard.cpp \
           ktdrawingareaproperties.cpp \
           ktpluginmanager.cpp 

linux-g++{
  TARGETDEPS += ../../src/dlib/dcore/libdcore.so \
  ../../src/dlib/dgui/libdgui.so \
  ../../src/ktoonlib/libktoon.so \
  ../../src/dialogs/libdialogs.a \
  ../../src/store/libstore.so \
  ../../src/modules/arthury/animation/libanimation.a \
  ../../src/modules/arthury/illustration/libillustration.a \
  ../../src/components/pen/libpen.a \
  ../../src/components/kinas/libkinas.a \
  ../../src/components/help/libhelp.a \
  ../../src/components/gceditor/libgceditor.a \
  ../../src/components/import/libimport.a \
  ../../src/components/export/ui/libui.a \
  ../../src/components/exposure/libexposure.a \
  ../../src/components/timeline/libtimeline.a \
  ../../src/components/library/liblibrary.a \
  ../../src/components/colorpalette/libcolorpalette.a \
  ../../src/components/scenes/libscenes.a
}

win32 {
   LIBS = -ldcore \
        -ldgui \
        -lktoon \
        -lktoonstyle \
        -ldialogs \
        -lcolorpalette \
        -lscenes \
        -lexposure \
        -ltimeline \
        -llibrary \
        -lanimation \
        -lillustration \
        -lgceditor \
        -limport \
        -lhelp \
        -lstore \
        -lui \
        -lkinas \
        -lquazip \
        -lpen \
	-lQtOpenGL4
QMAKE_LIBDIR = ../../src/dlib/dcore/release \
               ../../src/dlib/dgui/release \
               ../../src/ktoonlib/release \
               ../../src/store/release \
		../../src/ktoonstyle/release \
        	../../src/dialogs/release \
       		../../src/components/colorpalette/release \
        	../../src/components/scenes/release \
        	../../src/components/exposure/release \
        	../../src/components/timeline/release \
        	../../src/components/library/release \
        	../../src/modules/arthury/animation/release \
        	../../src/modules/arthury/illustration/release \
        	../../src/components/gceditor/release \
        	../../src/components/import/release \
        	../../src/components/help/release \
        	../../src/components/export/ui/release \
        	../../src/components/kinas/release \
        	../../3rdparty/quazip/release \
        	../../src/components/pen/release

}

