# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/components/exposure
# Target is a library:  

HEADERS += ktexposuresheet.h \
           kttableexposure.h \
           ktlayerexposure.h \
           ktesframe.h \
           kteslayer.h 
SOURCES += ktexposuresheet.cpp \
           kttableexposure.cpp \
           ktlayerexposure.cpp \
           ktesframe.cpp \
           kteslayer.cpp 
QT += xml 
KDEV_QTVER = 4 
INCLUDEPATH += ../../../src/store \
               ../../../src/libktoon \
               ../../../src/dlib/dgui \
               ../../../src/dlib/dcore 
MOC_DIR = .moc 
UI_DIR = .ui 
OBJECTS_DIR = .obj 
CONFIG += release \
          warn_on \
          staticlib 
TEMPLATE = lib 
