# Archivo generado por el gestor qmake de kdevelop. 
# ------------------------------------------- 
# Subdirectorio relativo al directorio principal del proyecto: ./src/images/icons
# Destiono es una biblioteca:  

INSTALLS += klicons 
klicons.files += *.xpm 
klicons.path = $(KTOON_HOME)/images/icons 
IMAGES += addfolder.xpm \
          align_b.xpm \
          align_ch.xpm \
          align_cv.xpm \
          align_l.xpm \
          align_r.xpm \
          align_t.xpm \
          ani_mode.xpm \
          arrowdown.xpm \
          arrowup.xpm \
          asterisk.xpm \
          bezier.xpm \
          bring_to_front.xpm \
          brushes.xpm \
          brush.xpm \
          camera_preview.xpm \
          close.xpm \
          color_palette.xpm \
          contour.xpm \
          copy.xpm \
          cut.xpm \
          disable.xpm \
          drawing_area.xpm \
          dropper.xpm \
          ellipse.xpm \
          enable.xpm \
          eraser.xpm \
          export.xpm \
          exposure_sheet.xpm \
          fillcolor.xpm \
          fill.xpm \
          fit.xpm \
          folder_icon.xpm \
          frame-.xpm \
          frame+.xpm \
          front_back_grid.xpm \
          grid12.xpm \
          grid16.xpm \
          group.xpm \
          hand.xpm \
          illus_mode.xpm \
          import.xpm \
          insert_cg.xpm \
          kilit_pic.xpm \
          layer_pic.xpm \
          layer-.xpm \
          layer+.xpm \
          library.xpm \
          light_table.xpm \
          line.xpm \
          lock.xpm \
          magnifying.xpm \
          minussign.xpm \
          new.xpm \
          next2.xpm \
          next3.xpm \
          next.xpm \
          nodes.xpm \
          nogrid.xpm \
          no_next.xpm \
          no_previous.xpm \
          ntsc.xpm \
          one_backward.xpm \
          one_forward.xpm \
          open.xpm \
          outline_pic.xpm \
          paste.xpm \
          pencil.xpm \
          perspective.xpm \
          plussign.xpm \
          previous2.xpm \
          previous3.xpm \
          previous.xpm \
          properties.xpm \
          redhat-graphics.xpm \
          redo.xpm \
          removefill.xpm \
          render.xpm \
          save.xpm \
          scenes.xpm \
          selection.xpm \
          send_to_back.xpm \
          show_hide_all_layers.xpm \
          side_camera.xpm \
          slicer.xpm \
          sound_widget.xpm \
          square.xpm \
          subgrid.xpm \
          time_line.xpm \
          tools.xpm \
          top_camera.xpm \
          undo.xpm \
          ungroup.xpm \
          written_pic.xpm \
          zoom-in.xpm \
          zoom-out.xpm 
CONFIG += release \
warn_on \
staticlib
TEMPLATE = lib
#The following line was inserted by qt3to4
QT += qt3support 
