KToon

Version 0.9a [ Codigo: Phoenix ]

Director de Desarrollo

  Gustavo Gonzalez
  <ktoon@toonka.com>

Version <= 0.9

Desarrolladores

  David A. Cuadrado

  Jorge H. Cuadrado

Version <= 0.7

  Simena Dinas

  Fernando Jose Roldan Correa

----------------------------
Documentacion de Desarrollo

  David A. Cuadrado

  Jorge H. Cuadrado

----------------------------
Traductores

  Spanish: David A. Cuadrado

----------------------------
Diseño Iconografico

  Carlos Andres Cajigas

----------------------------
Agradecimientos especiales a:

  Markus Bongard por su colaboracion 
  incondicional en este proyecto 

----------------------------
LabToon
2010


"Sueña como si fueras a vivir por siempre,
 vive como si fueras a morir hoy"
                       James Dean
