KToon

Version 0.9a [ Codigo: Phoenix ]

Desarrolladores

  Gustavo Gonzalez
  <xtingray@ktoon.net>

Version <= 0.9

Desarrolladores

  David A. Cuadrado

  Jorge H. Cuadrado

Version <= 0.7

  Simena Dinas

  Fernando Jose Roldan Correa

----------------------------
Documentacion de Desarrollo

  David A. Cuadrado

  Jorge H. Cuadrado

----------------------------
Traductores

  Catalan:
   
     Edelweiss Garcia i Fuentes

  Espanol:

     Gustavo Gonzalez

     David A. Cuadrado

----------------------------
Diseño Iconografico

  Rodrigo Correa

----------------------------
Agradecimientos especiales a:

  Markus Bongard por su colaboracion 
  incondicional en este proyecto 

----------------------------
LabToon
www.labtoon.org
2010


"Sueña como si fueras a vivir por siempre,
 vive como si fueras a morir hoy"
                       James Dean
