# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/modules/arthury/plugins/tools/agradienttool
# Target is a library:  

QT += xml 
INSTALLS += target 
target.path = /plugins/ 
KDEV_QTVER = 4 
linux-g++ {
TARGETDEPS += ../../../../../../src/store/libstore.so \
              ../../../../../../src/ktoonlib/libktoonlib.so \
              ../../../../../../src/dlib/dgui/libdgui.so \
              ../../../../../../src/dlib/dcore/libdcore.so 
}
LIBS += -lstore \
        -lktoonlib \
        -ldgui \
        -ldcore 
INCLUDEPATH += ../../../../../../src/modules/arthury/interfaces \
               ../../../../../../src/store \
               ../../../../../../src/ktoonlib \
               ../../../../../../src/dlib/dgui \
               ../../../../../../src/dlib/dcore 
QMAKE_LIBDIR = ../../../../../../src/store \
               ../../../../../../src/ktoonlib \
               ../../../../../../src/dlib/dgui \
               ../../../../../../src/dlib/dcore 
CONFIG += release \
          warn_on \
          plugin 
TEMPLATE = lib 
HEADERS += agradienttool.h \
           gradientconfigurator.h 
SOURCES += agradienttool.cpp \
           gradientconfigurator.cpp 
