# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/modules/arthury/plugins/tools/agradienttool
# Target is a library:  

QT += xml 
INSTALLS += target 
target.path = /plugins/ 
KDEV_QTVER = 4 
TARGETDEPS += ../../../../../../src/store/libstore.so \
              ../../../../../../src/lib/libktoon.so 
LIBS += -lstore \
        -lktoon 
INCLUDEPATH += ../../../../../../src/modules/arthury/interfaces \
               ../../../../../../src/store \
               ../../../../../../src/lib 
QMAKE_LIBDIR = ../../../../../../src/store \
               ../../../../../../src/lib 
CONFIG += release \
          warn_on \
          plugin 
TEMPLATE = lib 
HEADERS += agradienttool.h 
SOURCES += agradienttool.cpp 
