# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/modules/arthury/plugins/tools/ageometrictool
# Target is a library:  

QT += xml 
INSTALLS += ageometrictoolplugin \
            target 
target.path = /plugins/ 
ageometrictoolplugin.files += *.so 
ageometrictoolplugin.path = /plugins/ 
KDEV_QTVER = 4 
LIBS += -lstore \
        -lktoon \
        -ldgui \
        -ldcore 
INCLUDEPATH += ../../../../../../src/modules/arthury/interfaces \
               ../../../../../../src/store \
               ../../../../../../src/ktoonlib \
               ../../../../../../src/dlib/dgui \
               ../../../../../../src/dlib/dcore 
MOC_DIR = .moc 
UI_DIR = .ui 
OBJECTS_DIR = .obj 
QMAKE_LIBDIR = ../../../../../../src/store \
               ../../../../../../src/ktoonlib \
               ../../../../../../src/dlib/dgui \
               ../../../../../../src/dlib/dcore 
CONFIG += release \
          warn_on \
          plugin 
TEMPLATE = lib 
HEADERS += ageometrictoolplugin.h 
SOURCES += ageometrictoolplugin.cpp 
