# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/dialogs
# Target is a library:  

HEADERS += colorcells.h \
           colordisplay.h \
           colorgradientselector.h \
           colormixer.h \
           colorpalette.h \
           custompalette.h \
           fillcolor.h \
           gradientswitch.h \
           gradientviewer.h \
           outlinecolor.h \
           scenes.h \
           valueselector.h \
           esframe.h \
           eslayer.h \
           ilayer.h \
           about.h \
           export.h \
           import.h \
           preferences.h \
           properties.h 
SOURCES += colorcells.cpp \
           colordisplay.cpp \
           colorgradientselector.cpp \
           colormixer.cpp \
           colorpalette.cpp \
           custompalette.cpp \
           fillcolor.cpp \
           gradientswitch.cpp \
           gradientviewer.cpp \
           outlinecolor.cpp \
           scenes.cpp \
           valueselector.cpp \
           esframe.cpp \
           eslayer.cpp \
           exposuresheet.cpp \
           ilayer.cpp \
           about.cpp \
           export.cpp \
           import.cpp \
           preferences.cpp \
           properties.cpp 
INCLUDEPATH += ../../src/core \
../../src/dialogs \
../../src/qt/cameras \
../../src/qt/tools \
../../src/qt/draw \
../../src/opengl/draw \
../../src/opengl/tools \
../../src/opengl/cameras \
../../src/store \
../../src/library \
../../src/timeline \
../../src/lib \
../../src/images/images
CONFIG += release \
warn_on \
staticlib
TEMPLATE = lib
