# Archivo generado por el gestor qmake de kdevelop. 
# ------------------------------------------- 
# Subdirectorio relativo al directorio principal del proyecto: ./src/dialogs
# Destiono es una biblioteca:  

HEADERS += colorcells.h \
           colordisplay.h \
           colorgradientselector.h \
           colormixer.h \
           colorpalette.h \
           custompalette.h \
           fillcolor.h \
           gradientswitch.h \
           gradientviewer.h \
           outlinecolor.h \
           scenes.h \
           valueselector.h \
           about.h \
           export.h \
           import.h \
           preferences.h \
           properties.h \
           ktthemeselector.h \
           brushes.h \
           ktcamerapreview.h 
SOURCES += colorcells.cpp \
           colordisplay.cpp \
           colorgradientselector.cpp \
           colormixer.cpp \
           colorpalette.cpp \
           custompalette.cpp \
           fillcolor.cpp \
           gradientswitch.cpp \
           gradientviewer.cpp \
           outlinecolor.cpp \
           scenes.cpp \
           valueselector.cpp \
           about.cpp \
           export.cpp \
           import.cpp \
           preferences.cpp \
           properties.cpp \
           ktthemeselector.cpp \
           brushes.cpp \
           ktcamerapreview.cpp 
INCLUDEPATH += ../../src/core \
../../src/exposure \
../../src/dialogs \
../../src/qt/cameras \
../../src/qt/tools \
../../src/qt/draw \
../../src/opengl/draw \
../../src/opengl/tools \
../../src/opengl/cameras \
../../src/store \
../../src/library \
../../src/timeline \
../../src/lib \
../../src/images/images
MOC_DIR = .moc
UI_DIR = .ui
OBJECTS_DIR = .obj
CONFIG += release \
warn_on \
staticlib
TEMPLATE = lib
