# Archivo generado por el gestor qmake de kdevelop. 
# ------------------------------------------- 
# Subdirectorio relativo al directorio principal del proyecto: ./src/dialogs
# Destiono es una biblioteca:  

HEADERS += colorcells.h \
           colordisplay.h \
           colorgradientselector.h \
           colormixer.h \
           colorpalette.h \
           custompalette.h \
           fillcolor.h \
           gradientswitch.h \
           gradientviewer.h \
           outlinecolor.h \
           scenes.h \
           valueselector.h \
           esframe.h \
           eslayer.h \
           exposuresheet.h \
           ilayer.h 
SOURCES += colorcells.cpp \
           colordisplay.cpp \
           colorgradientselector.cpp \
           colormixer.cpp \
           colorpalette.cpp \
           custompalette.cpp \
           fillcolor.cpp \
           gradientswitch.cpp \
           gradientviewer.cpp \
           outlinecolor.cpp \
           scenes.cpp \
           valueselector.cpp \
           esframe.cpp \
           eslayer.cpp \
           exposuresheet.cpp \
           ilayer.cpp 
INCLUDEPATH += ../../src/dialogs \
../../src/core \
../../src/qt/cameras \
../../src/qt/tools \
../../src/qt/draw \
../../src/opengl/draw \
../../src/opengl/tools \
../../src/opengl/cameras \
../../src/store \
../../src/library \
../../src/exposure \
../../src/timeline \
../../src/lib \
../../src/images/images
CONFIG += release \
warn_on \
staticlib
TEMPLATE = lib
