# Archivo generado por el gestor qmake de kdevelop. 
# ------------------------------------------- 
# Subdirectorio relativo al directorio principal del proyecto: ./src/properties
# Destiono es una biblioteca:  

INCLUDEPATH += ../../src/core \
               ../../src/images \
               ../../src/tools \
               ../../src/timeline \
               ../../src/swf \
               ../../src/store \
               ../../src/scenes \
               ../../src/properties \
               ../../src/modal \
               ../../src/library \
               ../../src/gl \
               ../../src/exposure \
               ../../src/drawqt \
               ../../src/color \
               ../../src/cameras \
               ../../src/brushes 
CONFIG += release \
          warn_on \
          staticlib 
TEMPLATE = lib 
HEADERS += brushproperties.h \
           ellipseproperties.h \
           imageproperties.h \
           lineproperties.h \
           pencilproperties.h \
           penproperties.h \
           rectangleproperties.h 
SOURCES += brushproperties.cpp \
           ellipseproperties.cpp \
           imageproperties.cpp \
           lineproperties.cpp \
           pencilproperties.cpp \
           penproperties.cpp \
           rectangleproperties.cpp 
